TT < TIME_SETTINGS=M
TT < DLMS_USED=CPStand
TT < AUTOSTART=NO
TT < AUTOLOAD=?.SAV
TT < ENABLE_INITIAL_URL=NO
TT < DRAWING_WINDOW=1920 1080
TT < ALLOW_CONV_MONITOR=YES CONV_MONITOR_DELAY=10 CONV_MONITOR_TOL=0.1
E    -35.280   -490.000    325.000     56.000
NA 0
UN 4
UN 91
UN 104
UN 191
TL ENU ENU
M      44.140   -265.000  1.000  1.000  180.00 4 201 1
 N WATER
 E 10 WATER
M      54.040   -265.000  1.000  1.000  180.00 4 201 1
 N TEMPERATURE
 E 4 TEMPERATURE
 N PRESSURE
 E 101.325 PRESSURE
M      86.260   -230.000  1.000  1.000  180.00 4 201 1
 N WATER
 E 0 WATER
 N PRESSURE
 E 250 PRESSURE
C     106.420   -230.000  1.000  1.000  180.00 4 201 4 STEAM
 S    106.420   -230.000  1.000  1.000  180.00 0 25 FLOW
M      86.440   -230.000  1.000  1.000    0.00 4 201 6
 N TEMPERATURE
 E 5 TEMPERATURE
 T 1 SATN_TEMPERATURE
 S     97.420   -230.000  1.000  1.000    0.00 0 6 WATER
 V     88.600   -234.220 4 0 201      0.010
 V     95.260   -234.220 4 4 201      0.010
M     125.000   -227.380  1.000  1.000   90.00 4 201 1
 N CV_FULLY_OPEN
 E 3 CV_FULLY_OPEN
 N LINEARITY
 E 100 LINEARITY
C     117.400   -214.500  1.000  1.000  180.00 4 201 4 POSITION
 S    117.400   -214.500  1.000  1.000  180.00 50 1 POSITION
M     156.100   -230.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 141 PRESSURE
M     125.140   -252.500  1.000  1.000  180.00 4 201 1
 N IS_COUNTERFLOW
 E 1 IS_COUNTERFLOW
 N TUBE_AREA
 E 2 TUBE_AREA
 N HEAT_LOSS
 E 0 HEAT_LOSS
M      95.000   -288.760  1.000  1.000   90.00 4 201 6
 N PRESSURE
 E -10 PRESSURE
 T 1 PRESSURE
 S    165.000   -239.080  1.000  1.000  -90.00 0 6 PRESSURE
 V     99.220   -286.600 4 0 201      0.010
 V    160.780   -241.240 4 4 201      0.010
M     191.740   -265.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M     123.880   -305.000  1.000  1.000  180.00 4 201 1
 N STEAM
 E 0 STEAM
M     206.140   -265.000  1.000  1.000    0.00 2 201 1
 N MAX_VOLUME
 E 1 MAX_VOLUME
 N INITIAL_VOLUME
 E 0 INITIAL_VOLUME
 N HEAT_LOSS
 E 0 HEAT_LOSS
 N TOTAL_HEIGHT
 E 1 TOTAL_HEIGHT
 N OVERHEAD_PRESSURE
 E 101.325 OVERHEAD_PRESSURE
 N OUT1_HEIGHT
 E 0 OUT1_HEIGHT
 N OVERFLOW_HEIGHT
 E 1 OVERFLOW_HEIGHT
 N IN1_HEIGHT
 E 1 IN1_HEIGHT
C     212.080   -265.000  1.000  1.000    0.00 2 201 4 FLOW
 S    212.080   -265.000  1.000  1.000    0.00 0 25 FLOW
M     217.480   -265.000  1.000  1.000    0.00 2 201 1
 N DIAMETER
 E 0.05 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     223.240   -265.000  1.000  1.000    0.00 2 201 1
 N PRESSURE
 E 101.325 PRESSURE
M     101.740   -305.000  1.000  1.000    0.00 4 201 6
 N TEMPERATURE
 E -1 TEMPERATURE
 T 1 SATN_TEMPERATURE
 S    115.240   -305.000  1.000  1.000    0.00 0 6 WATER
 V    103.900   -309.280 4 0 201      0.010
 V    113.080   -309.280 4 4 201      0.010
C      64.600   -445.000  1.000  1.000  180.00 4 201 4 WATER
 S     64.600   -445.000  1.000  1.000  180.00 7.5 1 WATER
M      77.140   -445.000  1.000  1.000  180.00 4 201 1
 N TEMPERATURE
 E 70 TEMPERATURE
 N PRESSURE
 E 101.325 PRESSURE
C     127.300   -405.000  1.000  1.000    0.00 4 201 4 WATER
 S    127.300   -405.000  1.000  1.000    0.00 0 25 FLOW
M     105.260   -405.000  1.000  1.000    0.00 4 201 1
 N STEAM
 E 0 STEAM
 N TEMPERATURE
 E 4 TEMPERATURE
 N PRESSURE
 E 200 PRESSURE
M     143.000   -394.440  1.000  1.000   90.00 4 201 1
 N CV_FULLY_OPEN
 E 2 CV_FULLY_OPEN
 N LINEARITY
 E 100 LINEARITY
M     157.890   -405.000  1.000  1.000    0.00 4 201 1
 N PRESSURE
 E 141 PRESSURE
M     138.510   -432.500  1.000  1.000  180.00 4 201 1
 N IS_COUNTERFLOW
 E 1 IS_COUNTERFLOW
 N TUBE_AREA
 E 2 TUBE_AREA
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     105.000   -466.070  1.000  1.000   90.00 4 201 6
 N PRESSURE
 E -40 PRESSURE
 T 1 PRESSURE
 S    175.000   -420.660  1.000  1.000  -90.00 0 6 PRESSURE
 V    109.250   -463.980 4 0 201      0.010
 V    170.810   -422.750 4 4 201      0.010
 N TEMPERATURE
 E 15 TEMPERATURE
 T 1 TEMPERATURE
M     197.600   -445.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M     105.000   -471.770  1.000  1.000   90.00 4 201 1
 N STEAM
 E 0 STEAM
M     217.550   -445.000  1.000  1.000    0.00 4 201 1
 N MAX_VOLUME
 E 1 MAX_VOLUME
 N INITIAL_VOLUME
 E 0 INITIAL_VOLUME
 N HEAT_LOSS
 E 0 HEAT_LOSS
 N TOTAL_HEIGHT
 E 1 TOTAL_HEIGHT
 N OVERHEAD_PRESSURE
 E 101.325 OVERHEAD_PRESSURE
 N OUT1_HEIGHT
 E 0 OUT1_HEIGHT
 N OVERFLOW_HEIGHT
 E 1 OVERFLOW_HEIGHT
 N IN1_HEIGHT
 E 1 IN1_HEIGHT
C     223.250   -445.000  1.000  1.000    0.00 4 201 4 FLOW
 S    223.250   -445.000  1.000  1.000    0.00 0 25 FLOW
M     228.380   -445.000  1.000  1.000    0.00 4 201 1
 N DIAMETER
 E 0.054 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     236.550   -445.000  1.000  1.000    0.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M     137.280   -395.000  1.000  1.000  180.00 4 201 6
 N POSITION
 E 0 POSITION
 T 1 Prgm_MainProgram.FCV_Fluj
 S    200.000   -392.160  1.000  1.000  -90.00 0 2 Prgm_MainProgram.FCV_Fluj
 V    139.520   -390.720 4 0 201      0.010
 V    194.880   -392.160 4 4 201      0.010
M     222.080   -400.000  1.000  1.000    0.00 4 201 6
 N MainProgram.PV_Temperatur
 E 0 MainProgram.PV_Temperatur
 T 1 TEMPERATURE
 S    223.360   -445.000  1.000  1.000  180.00 0 2 WATER
 V    222.080   -405.280 4 0 201      0.010
 V    223.360   -439.680 4 4 201      0.010
PA start of AutoSDEF.par
PL    -30.000     55.000    -30.500     56.000 1 6 101      0.100
 P      0.00000      0.00000      0.50000     -4.00000 1
 P      0.00000     -3.00000     -2.50000     -9.00000 1
 P     -2.50000     -9.00000      0.00000     -1.00000 1
 P      0.00000     -1.00000      8.00000      0.00000 1
 P      8.00000      0.00000      0.00000      1.00000 1
 P      0.00000      1.00000     -2.50000      9.00000 1
 P     -2.50000      9.00000      0.00000      3.00000 1
 P      0.00000      3.00000      0.50000      1.00000 1
 P     -0.70000     -0.40000     -1.20000    -13.10000 1
 P      0.20000    -11.40000      0.50000      0.30000 1
 P      0.00000      1.40000      0.00000      1.40000 1
 P      0.00000      1.80000      0.00000      1.80000 1
 P      0.00000      2.20000      0.00000      2.20000 1
 P      0.00000      2.60000      0.00000      2.60000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 T    -29.000     55.000  0.050  0.040    0.00 6 101 6 UNITS MASS=kg TIME=s
 T    -29.000     54.925  0.050  0.040    0.00 6 101 6 UNITS LENGTH=m DENSITY=kg/l
 T    -29.000     54.850  0.050  0.040    0.00 6 101 6 UNITS VOLUME=m^3
 T    -29.000     54.775  0.050  0.040    0.00 6 101 6 UNITS VOLFLOW=l/s
 T    -29.000     54.700  0.050  0.040    0.00 6 101 6 UNITS TEMP=`C ENERGY=kJ
 T    -29.000     54.625  0.050  0.040    0.00 6 101 6 UNITS PRES=kPa POWER=kW
 T    -29.000     54.550  0.050  0.040    0.00 6 101 6 CHEMISTRY CHEMICAL
 T    -29.000     54.475  0.050  0.040    0.00 6 101 6 LIQUID=WATER
 T    -29.000     54.400  0.050  0.040    0.00 6 101 6 TEMPERATURE
 T    -29.000     54.325  0.050  0.040    0.00 6 101 6 PRESSURE
 T    -29.000     54.250  0.050  0.040    0.00 6 101 6 ESTIMATE STREAM
 T    -29.000     54.175  0.050  0.040    0.00 6 101 6  WATER=0
 T    -29.000     54.100  0.050  0.040    0.00 6 101 6  TEMPERATURE=5
 T    -29.000     54.025  0.050  0.040    0.00 6 101 6  PRESSURE=101,325
PA   end of AutoSDEF.par      1.000      1.000    0.00     0.000     0.000
PA start of AutoSDEF.par
PL    -20.000     55.000    -20.500     56.000 1 7 111      0.100
 P      0.00000      0.00000      0.50000     -4.00000 1
 P      0.00000     -3.00000     -2.50000     -9.00000 1
 P     -2.50000     -9.00000      0.00000     -1.00000 1
 P      0.00000     -1.00000      8.00000      0.00000 1
 P      8.00000      0.00000      0.00000      1.00000 1
 P      0.00000      1.00000     -2.50000      9.00000 1
 P     -2.50000      9.00000      0.00000      3.00000 1
 P      0.00000      3.00000      0.50000      1.00000 1
 P     -0.70000     -0.40000     -1.20000    -13.10000 1
 P      0.20000    -11.40000      0.50000      0.30000 1
 P      0.00000      1.40000      0.00000      1.40000 1
 P      0.00000      1.80000      0.00000      1.80000 1
 P      0.00000      2.20000      0.00000      2.20000 1
 P      0.00000      2.60000      0.00000      2.60000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 T    -19.000     55.000  0.050  0.040    0.00 7 111 6 UNITS MASS=kg TIME=s
 T    -19.000     54.925  0.050  0.040    0.00 7 111 6 UNITS LENGTH=m DENSITY=kg/l
 T    -19.000     54.850  0.050  0.040    0.00 7 111 6 UNITS VOLUME=m^3
 T    -19.000     54.775  0.050  0.040    0.00 7 111 6 UNITS VOLFLOW=l/s
 T    -19.000     54.700  0.050  0.040    0.00 7 111 6 UNITS TEMP=`C ENERGY=kJ
 T    -19.000     54.625  0.050  0.040    0.00 7 111 6 UNITS PRES=kPa POWER=kW
 T    -19.000     54.550  0.050  0.040    0.00 7 111 6 CHEMISTRY CHEMICAL
 T    -19.000     54.475  0.050  0.040    0.00 7 111 6 GAS=STEAM
 T    -19.000     54.400  0.050  0.040    0.00 7 111 6 LIQUID=WATER
 T    -19.000     54.325  0.050  0.040    0.00 7 111 6 TEMPERATURE
 T    -19.000     54.250  0.050  0.040    0.00 7 111 6 PRESSURE
 T    -19.000     54.175  0.050  0.040    0.00 7 111 6 ESTIMATE STREAM
 T    -19.000     54.100  0.050  0.040    0.00 7 111 6  STEAM=0
 T    -19.000     54.025  0.050  0.040    0.00 7 111 6  WATER=0
 T    -19.000     53.950  0.050  0.040    0.00 7 111 6  TEMPERATURE=0
 T    -19.000     53.875  0.050  0.040    0.00 7 111 6  PRESSURE=101,325
PA   end of AutoSDEF.par      1.000      1.000    0.00     0.000     0.000
PA start of XChange.par
PO     84.000   -277.500 1 0 0      0.750
 V     93.000   -277.500 1 6 3      0.500
 V     97.000   -277.500 1 9 101      0.100
 V    176.000   -277.500 1 6 3      0.500
 V    176.000   -252.500 1 9 101      0.100
 V    167.000   -252.500 1 6 3      0.500
 V    163.000   -252.500 1 9 101      0.100
 V     84.000   -252.500 1 6 3      0.500
 V     84.000   -277.500 1 9 101      0.100
 T    145.624   -280.624  2.000  1.600    0.00 9 101 5 TubePressure=Set
 T    122.500   -282.500  2.500  2.000    0.00 9 101 2 EXCHANGER
 T    145.624   -283.750  2.000  1.600    0.00 9 101 5 ShellPressure=Set
LN    163.000   -252.500    163.000   -249.500 1 6 5      0.300      0.000
LN    167.000   -252.500    167.000   -249.500 1 6 5      0.300      0.000
LN    169.000   -249.500    161.000   -249.500 1 6 5      0.300      0.000
LN    169.000   -247.500    161.000   -247.500 1 6 5      0.300      0.000
LN    161.000   -249.500    161.000   -247.500 1 6 5      0.300      0.000
LN    169.000   -249.500    169.000   -247.500 1 6 5      0.300      0.000
LN     93.000   -277.500     93.000   -280.500 1 6 5      0.300      0.000
LN     97.000   -277.500     97.000   -280.500 1 6 5      0.300      0.000
LN     91.000   -280.500     99.000   -280.500 1 6 5      0.300      0.000
LN     91.000   -282.500     99.000   -282.500 1 6 5      0.300      0.000
LN     91.000   -280.500     91.000   -282.500 1 6 5      0.300      0.000
LN     99.000   -280.500     99.000   -282.500 1 6 5      0.300      0.000
LN    179.500   -263.000    183.000   -263.000 1 6 5      0.300      0.000
LN    179.500   -267.000    183.000   -267.000 1 6 5      0.300      0.000
LN    183.000   -261.000    183.000   -269.000 1 6 5      0.300      0.000
LN    185.000   -261.000    185.000   -269.000 1 6 5      0.300      0.000
LN    183.000   -261.000    185.000   -261.000 1 6 5      0.300      0.000
LN    183.000   -269.000    185.000   -269.000 1 6 5      0.300      0.000
LN     80.500   -267.000     77.000   -267.000 1 6 5      0.300      0.000
LN     80.500   -263.000     77.000   -263.000 1 6 5      0.300      0.000
LN     77.000   -269.000     77.000   -261.000 1 6 5      0.300      0.000
LN     75.000   -269.000     75.000   -261.000 1 6 5      0.300      0.000
LN     77.000   -269.000     75.000   -269.000 1 6 5      0.300      0.000
LN     77.000   -261.000     75.000   -261.000 1 6 5      0.300      0.000
CI    156.000   -265.000     23.600   32.01  327.99 6 5      0.500 1    1.00
CI    104.000   -265.000     23.600  212.01  147.99 6 5      0.500 1    1.00
L     60.000   -265.000     84.000   -265.000 1 9 101 0.100  4.00 332 333
 T     41.250   -268.750  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T     40.000   -272.500  2.500  2.000    0.00 15 200 3 (##.#L/s)W
L    176.000   -265.000    200.000   -265.000 1 4 101 0.100  4.00 334 106
 T    207.500   -275.000  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T    208.750   -278.750  2.500  2.000    0.00 15 200 3 (##.#L/s)W
L    165.000   -230.000    165.000   -247.500 1 6 111 0.100  6.00 340 112
L    165.000   -247.500    165.000   -252.500 1 9 111 0.100  4.00 112 335
 T    145.000   -250.000  2.500  2.000    0.00 9 101 2 SHELLIN
L     95.000   -277.500     95.000   -282.500 1 9 111 0.100  4.00 336 337
 T    100.000   -282.500  2.500  2.000    0.00 9 101 2 SHELLOUT
L     95.000   -282.500     95.000   -305.000 1 6 111 0.100  6.00 337 338
PL     89.000   -274.500    171.000   -274.500 1 6 5      0.300
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000    -22.00000    -82.00000    -19.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
 P     82.00000    -22.00000     82.00000    -22.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
PA   end of XChange.par      2.000      2.000    0.00    -9.000    12.500
 T     90.000   -250.000  2.500  2.000    0.00 15 2 2 #3 Exchanger
PA start of ValvCont.par
PO    125.000   -226.000 1 0 0      0.300
 V    125.000   -234.000 1 6 4      0.300
 V    110.000   -226.000 1 6 4      0.300
 V    110.000   -234.000 1 6 4      0.300
 V    117.500   -230.000 1 6 4      0.300
 V    117.500   -220.000 1 6 4      0.300
 V    112.000   -220.000 1 6 4      0.300
 V    112.000   -214.500 1 9 104      0.100
 V    123.000   -214.500 1 9 104      0.100
 V    123.000   -220.000 1 9 104      0.100
 V    112.000   -220.000 1 6 4      0.300
 V    117.500   -230.000 1 0 4      0.300
 V    125.000   -226.000 1 6 4      0.300
 T    114.000   -234.000  1.600  1.400    0.00 9 101 2 VALVE
CI    117.500   -220.000      5.500  180.00    0.00 6 4      0.300 1    1.00
PA   end of ValvCont.par      2.000      2.000    0.00   -15.000    -4.000
L    125.000   -230.000    165.000   -230.000 1 6 111 0.100  3.00 339 340
 T    133.750   -233.750  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T    133.750   -237.500  2.500  2.000    0.00 15 200 3 (#.##)ST
L     80.000   -230.000    110.000   -230.000 1 6 111 0.100  3.00 341 342
L     95.000   -305.000    165.000   -305.000 1 6 111 0.100  3.00 338 343
L     40.000   -265.000     60.000   -265.000 1 6 1 0.100  3.00 345 332
PO    205.000   -260.000 1 0 0      0.750
 V    210.000   -260.000 1 2 3      0.750
 V    210.000   -265.000 1 2 3      0.750
 V    205.000   -265.000 1 2 3      0.750
 V    205.000   -260.000 1 2 3      0.750
 T    207.500   -252.500  2.500  2.000    0.00 2 2 2 #4 Tank
 T    207.500   -256.250  2.500  2.000    0.00 2 2 2 Shape = vertical
L    200.000   -265.000    200.000   -255.000 1 2 1 0.100  3.00 106 346
L    200.000   -255.000    205.000   -255.000 1 2 1 0.100  3.00 346 347
L    205.000   -255.000    205.000   -260.000 1 2 1 0.100  3.00 347 348
L    210.000   -260.000    215.000   -260.000 1 2 1 0.100  3.00 349 350
 T    208.750   -258.750  2.500  2.000    0.00 2 2 2 overflow
L    210.000   -265.000    215.000   -265.000 1 2 1 0.100  3.00 351 352
PA start of Pipe.par
PO    215.000   -265.000 1 0 0      0.300
 V    220.000   -265.000 1 2 4      0.500
 V    215.000   -265.000 1 0 4      0.500
 T    215.700   -266.200  0.800  0.700    0.00 2 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00     0.000     0.000
L    220.000   -265.000    225.000   -265.000 1 2 1 0.100  3.00 353 354
LN    200.000   -265.000    225.000   -265.000 1 4 5      0.100      3.000
TE
 T    111.250   -237.500  2.500  2.000    0.00 15 6 2 FCV 101
TE
 T    125.000   -310.000  2.500  2.000    0.00 15 6 2 Condensado
TE
 T     78.750   -238.750  2.500  2.000    0.00 15 6 2 T = T.SANT + 5
TE
 T     96.250   -293.750  2.500  2.000    0.00 15 6 2 P = PInlet - 10
PA start of XChange.par
PO     94.000   -457.500 1 0 0      0.750
 V    103.000   -457.500 1 6 3      0.500
 V    107.000   -457.500 1 9 101      0.100
 V    186.000   -457.500 1 6 3      0.500
 V    186.000   -432.500 1 9 101      0.100
 V    177.000   -432.500 1 6 3      0.500
 V    173.000   -432.500 1 9 101      0.100
 V     94.000   -432.500 1 6 3      0.500
 V     94.000   -457.500 1 9 101      0.100
 T    155.624   -460.624  2.000  1.600    0.00 9 101 5 TubePressure=Set
 T    132.500   -462.500  2.500  2.000    0.00 9 101 2 EXCHANGER
 T    155.624   -463.750  2.000  1.600    0.00 9 101 5 ShellPressure=Set
LN    173.000   -432.500    173.000   -429.500 1 6 5      0.300      0.000
LN    177.000   -432.500    177.000   -429.500 1 6 5      0.300      0.000
LN    179.000   -429.500    171.000   -429.500 1 6 5      0.300      0.000
LN    179.000   -427.500    171.000   -427.500 1 6 5      0.300      0.000
LN    171.000   -429.500    171.000   -427.500 1 6 5      0.300      0.000
LN    179.000   -429.500    179.000   -427.500 1 6 5      0.300      0.000
LN    103.000   -457.500    103.000   -460.500 1 6 5      0.300      0.000
LN    107.000   -457.500    107.000   -460.500 1 6 5      0.300      0.000
LN    101.000   -460.500    109.000   -460.500 1 6 5      0.300      0.000
LN    101.000   -462.500    109.000   -462.500 1 6 5      0.300      0.000
LN    101.000   -460.500    101.000   -462.500 1 6 5      0.300      0.000
LN    109.000   -460.500    109.000   -462.500 1 6 5      0.300      0.000
LN    189.500   -443.000    193.000   -443.000 1 6 5      0.300      0.000
LN    189.500   -447.000    193.000   -447.000 1 6 5      0.300      0.000
LN    193.000   -441.000    193.000   -449.000 1 6 5      0.300      0.000
LN    195.000   -441.000    195.000   -449.000 1 6 5      0.300      0.000
LN    193.000   -441.000    195.000   -441.000 1 6 5      0.300      0.000
LN    193.000   -449.000    195.000   -449.000 1 6 5      0.300      0.000
LN     90.500   -447.000     87.000   -447.000 1 6 5      0.300      0.000
LN     90.500   -443.000     87.000   -443.000 1 6 5      0.300      0.000
LN     87.000   -449.000     87.000   -441.000 1 6 5      0.300      0.000
LN     85.000   -449.000     85.000   -441.000 1 6 5      0.300      0.000
LN     87.000   -449.000     85.000   -449.000 1 6 5      0.300      0.000
LN     87.000   -441.000     85.000   -441.000 1 6 5      0.300      0.000
CI    166.000   -445.000     23.600   32.01  327.99 6 5      0.500 1    1.00
CI    114.000   -445.000     23.600  212.01  147.99 6 5      0.500 1    1.00
L     85.000   -445.000     94.000   -445.000 1 9 101 0.100  4.00 355 356
L    186.000   -445.000    195.000   -445.000 1 9 101 0.100  4.00 357 358
L    175.000   -405.000    175.000   -427.500 1 6 111 0.100  6.00 369 359
L    175.000   -427.500    175.000   -432.500 1 9 111 0.100  4.00 359 360
 T    155.000   -430.000  2.500  2.000    0.00 9 101 2 SHELLIN
L    105.000   -457.500    105.000   -462.500 1 9 111 0.100  4.00 361 362
 T    110.000   -462.500  2.500  2.000    0.00 9 101 2 SHELLOUT
L    105.000   -462.500    105.000   -485.000 1 6 111 0.100  6.00 362 363
PL     99.000   -454.500    181.000   -454.500 1 6 5      0.300
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000    -22.00000    -82.00000    -19.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
 P     82.00000    -22.00000     82.00000    -22.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
PA   end of XChange.par      2.000      2.000    0.00    -9.000    12.500
 T    100.000   -430.000  2.500  2.000    0.00 15 2 2 #4 Exchanger
L    100.000   -405.000    130.000   -405.000 1 6 111 0.100  3.00 366 367
PA start of ValvCont.par
PO    145.000   -401.000 1 0 0      0.300
 V    145.000   -409.000 1 6 4      0.300
 V    130.000   -401.000 1 6 4      0.300
 V    130.000   -409.000 1 6 4      0.300
 V    137.500   -405.000 1 6 4      0.300
 V    137.500   -395.000 1 6 4      0.300
 V    132.000   -395.000 1 6 4      0.300
 V    132.000   -389.500 1 9 104      0.100
 V    143.000   -389.500 1 9 104      0.100
 V    143.000   -395.000 1 9 104      0.100
 V    132.000   -395.000 1 6 4      0.300
 V    137.500   -405.000 1 0 4      0.300
 V    145.000   -401.000 1 6 4      0.300
 T    134.000   -409.000  1.600  1.400    0.00 9 101 2 VALVE
CI    137.500   -395.000      5.500  180.00    0.00 6 4      0.300 1    1.00
PA   end of ValvCont.par      2.000      2.000    0.00   -15.000    -4.000
L    145.000   -405.000    175.000   -405.000 1 6 111 0.100  3.00 368 369
 T    148.750   -403.750  2.500  2.000    0.00 15 200 3 (##.# L/s)W
L    105.000   -485.000    175.000   -485.000 1 6 111 0.100  3.00 363 370
 T    111.250   -483.750  2.500  2.000    0.00 15 200 3 (##.# L/s)W
L    195.000   -445.000    215.000   -445.000 1 6 1 0.100  3.00 358 371
 T    215.000   -458.750  2.500  2.000    0.00 15 200 3 (##.#L/s)W
PO    215.000   -445.000 1 0 0      0.750
 V    220.000   -445.000 1 2 3      0.750
 V    220.000   -440.000 1 2 3      0.750
 V    215.000   -440.000 1 2 3      0.750
 V    215.000   -445.000 1 2 3      0.750
 T    207.500   -432.500  2.500  2.000    0.00 2 2 2 #5 Tank
 T    206.250   -436.250  2.500  2.000    0.00 2 2 2 shape = vertical
L    220.000   -440.000    225.000   -440.000 1 2 1 0.100  3.00 372 373
 T    221.250   -442.500  2.500  2.000    0.00 2 2 2 overflow
L    220.000   -445.000    225.000   -445.000 1 2 1 0.100  3.00 374 375
PA start of Pipe.par
PO    225.000   -445.000 1 0 0      0.300
 V    230.000   -445.000 1 2 4      0.500
 V    225.000   -445.000 1 0 4      0.500
 T    225.700   -446.200  0.800  0.700    0.00 9 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00    -0.000    -0.000
L    230.000   -445.000    240.000   -445.000 1 2 1 0.100  3.00 376 377
 T    215.000   -455.000  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
LN    215.000   -445.000    240.000   -445.000 1 4 5      0.100      3.000
L     60.000   -445.000     85.000   -445.000 1 6 1 0.100  3.00 378 355
 T     61.250   -448.750  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T     61.250   -452.500  2.500  2.000    0.00 15 200 3 (##.#L/s)W
TE
 T    131.250   -412.500  2.500  2.000    0.00 15 6 2 FCV 102
TE
 T    140.000   -483.750  2.500  2.000    0.00 15 6 2 Condesado
PO    200.000   -390.000 1 0 0      0.750
 V    225.000   -390.000 1 6 3      0.750
 V    225.000   -400.000 1 6 3      0.750
 V    200.000   -400.000 1 6 3      0.750
 V    200.000   -390.000 1 6 3      0.750
 T    202.500   -393.750  2.500  2.000    0.00 15 2 2 OPC
 T    202.500   -397.500  2.500  2.000    0.00 9 101 5 OPCDACLIENT
 T    202.500   -401.250  2.500  2.000    0.00 7 2 4 COMPUTER:PLANTA
 T    202.500   -405.000  2.500  2.000    0.00 7 2 4 SERVER:KEPware.KEPServerEx.V4
 T    202.500   -410.000  2.500  2.000    0.00 15 2 4 Prgm_MainProgram.FCV_Fluj
 T    202.500   -413.750  2.500  2.000    0.00 7 2 4 (OPC channel.PLC prueba.Prgm_Ma
 T    264.500   -413.750  2.500  2.000    0.00 7 2 4 inProgram.FCV_Flujo)
 T    202.500   -418.750  2.500  2.000    0.00 4 2 7 MainProgram.PV_Temperatur
 T    202.500   -422.500  2.500  2.000    0.00 7 2 4 (OPC channel.PLC prueba.Prgm_Ma
 T    264.500   -422.500  2.500  2.000    0.00 7 2 4 inProgram.PV_Temperature)
IN 104
IN 191
IN 206
CH 1041 653 0 1 VALVE 368
 V POSITION
 R       0.00000     100.00000 1 1
 D 161 375
CH 1043 346 0 0 #5 Tank shape = vertical
 S OUT1
 V TEMPERATURE
 R      35.00000      75.00000 1 0
CH 1041 500 0 1 VALVE 368
 S SHELLIN
 V WATER
 R       0.00000      10.00000 1 1
TS      1.000     10.000      0.010      0.700 1
GS      10.00       5.00
S     202.500   -426.250     19.780   -322.000    220.000   -430.000      0.920000
 A      4.500      1.500 378
 0      0.100      3.000   2.500   2.000     0.000   1.500 15 2 1 6 1 4
 1      0.100      3.000   2.500   2.000     0.000   1.500 15 6 1 4 5 4
 2      0.750      3.000   2.500   2.000     0.000   1.500 15 2 1 6 3 4
 3      0.010      3.000   1.000   1.000     0.000   1.500 4 201 4 4 201 4
 4      0.100      3.000   2.500   2.000     0.000   2.000 15 200 1 4 200 4
