TT < TIME_SETTINGS=M
TT < DLMS_USED=CPStand
TT < AUTOSTART=NO
TT < AUTOLOAD=?.SAV
TT < ENABLE_INITIAL_URL=NO
TT < DRAWING_WINDOW=1920 1080
TT < ALLOW_CONV_MONITOR=YES CONV_MONITOR_DELAY=10 CONV_MONITOR_TOL=0.1
E    -80.500   -485.000    325.000     56.000
NA 0
UN 4
UN 91
UN 104
UN 191
TL ENU ENU
M      54.140   -245.000  1.000  1.000  180.00 4 201 1
 N WATER
 E 10 WATER
M      64.040   -245.000  1.000  1.000  180.00 4 201 1
 N TEMPERATURE
 E 4 TEMPERATURE
 N PRESSURE
 E 101.325 PRESSURE
M      96.260   -210.000  1.000  1.000  180.00 4 201 1
 N WATER
 E 0 WATER
 N PRESSURE
 E 250 PRESSURE
C     116.420   -210.000  1.000  1.000  180.00 4 201 4 STEAM
 S    116.420   -210.000  1.000  1.000  180.00 0 25 FLOW
M      96.440   -210.000  1.000  1.000    0.00 4 201 6
 N TEMPERATURE
 E 5 TEMPERATURE
 T 1 SATN_TEMPERATURE
 S    107.420   -210.000  1.000  1.000    0.00 0 6 WATER
 V     98.600   -214.220 4 0 201      0.010
 V    105.260   -214.220 4 4 201      0.010
M     135.000   -207.380  1.000  1.000   90.00 4 201 1
 N CV_FULLY_OPEN
 E 3 CV_FULLY_OPEN
 N LINEARITY
 E 100 LINEARITY
C     127.400   -194.500  1.000  1.000  180.00 4 201 4 POSITION
 S    127.400   -194.500  1.000  1.000  180.00 50 1 POSITION
M     166.100   -210.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 141 PRESSURE
M     135.140   -232.500  1.000  1.000  180.00 4 201 1
 N IS_COUNTERFLOW
 E 1 IS_COUNTERFLOW
 N TUBE_AREA
 E 2 TUBE_AREA
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     105.000   -268.760  1.000  1.000   90.00 4 201 6
 N PRESSURE
 E -10 PRESSURE
 T 1 PRESSURE
 S    175.000   -219.080  1.000  1.000  -90.00 0 6 PRESSURE
 V    109.220   -266.600 4 0 201      0.010
 V    170.780   -221.240 4 4 201      0.010
M     201.740   -245.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M     133.880   -285.000  1.000  1.000  180.00 4 201 1
 N STEAM
 E 0 STEAM
M     216.140   -245.000  1.000  1.000    0.00 2 201 1
 N MAX_VOLUME
 E 1 MAX_VOLUME
 N INITIAL_VOLUME
 E 0 INITIAL_VOLUME
 N HEAT_LOSS
 E 0 HEAT_LOSS
 N TOTAL_HEIGHT
 E 1 TOTAL_HEIGHT
 N OVERHEAD_PRESSURE
 E 101.325 OVERHEAD_PRESSURE
 N OUT1_HEIGHT
 E 0 OUT1_HEIGHT
 N OVERFLOW_HEIGHT
 E 1 OVERFLOW_HEIGHT
 N IN1_HEIGHT
 E 1 IN1_HEIGHT
C     222.080   -245.000  1.000  1.000    0.00 2 201 4 FLOW
 S    222.080   -245.000  1.000  1.000    0.00 0 25 FLOW
M     227.480   -245.000  1.000  1.000    0.00 2 201 1
 N DIAMETER
 E 0.05 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     233.240   -245.000  1.000  1.000    0.00 2 201 1
 N PRESSURE
 E 101.325 PRESSURE
M     111.740   -285.000  1.000  1.000    0.00 4 201 6
 N TEMPERATURE
 E -1 TEMPERATURE
 T 1 SATN_TEMPERATURE
 S    125.240   -285.000  1.000  1.000    0.00 0 6 WATER
 V    113.900   -289.280 4 0 201      0.010
 V    123.080   -289.280 4 4 201      0.010
C      69.600   -375.000  1.000  1.000  180.00 4 201 4 WATER
 S     69.600   -375.000  1.000  1.000  180.00 5 1 WATER
M      82.140   -375.000  1.000  1.000  180.00 4 201 1
 N TEMPERATURE
 E 70 TEMPERATURE
 N PRESSURE
 E 101.325 PRESSURE
C     132.300   -335.000  1.000  1.000    0.00 4 201 4 WATER
 S    132.300   -335.000  1.000  1.000    0.00 0 25 FLOW
M     110.260   -335.000  1.000  1.000    0.00 4 201 1
 N STEAM
 E 0 STEAM
 N TEMPERATURE
 E 4 TEMPERATURE
 N PRESSURE
 E 200 PRESSURE
M     148.000   -324.440  1.000  1.000   90.00 4 201 1
 N CV_FULLY_OPEN
 E 2 CV_FULLY_OPEN
 N LINEARITY
 E 100 LINEARITY
C     142.180   -319.500  1.000  1.000  180.00 4 201 4 POSITION
 S    142.180   -319.500  1.000  1.000  180.00 80 1 POSITION
M     162.890   -335.000  1.000  1.000    0.00 4 201 1
 N PRESSURE
 E 141 PRESSURE
M     143.510   -362.500  1.000  1.000  180.00 4 201 1
 N IS_COUNTERFLOW
 E 1 IS_COUNTERFLOW
 N TUBE_AREA
 E 2 TUBE_AREA
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     110.000   -396.070  1.000  1.000   90.00 4 201 6
 N PRESSURE
 E -40 PRESSURE
 T 1 PRESSURE
 S    180.000   -350.660  1.000  1.000  -90.00 0 6 PRESSURE
 V    114.250   -393.980 4 0 201      0.010
 V    175.810   -352.750 4 4 201      0.010
 N TEMPERATURE
 E 15 TEMPERATURE
 T 1 TEMPERATURE
M     202.600   -375.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M     110.000   -401.770  1.000  1.000   90.00 4 201 1
 N STEAM
 E 0 STEAM
M     222.550   -375.000  1.000  1.000    0.00 4 201 1
 N MAX_VOLUME
 E 1 MAX_VOLUME
 N INITIAL_VOLUME
 E 0 INITIAL_VOLUME
 N HEAT_LOSS
 E 0 HEAT_LOSS
 N TOTAL_HEIGHT
 E 1 TOTAL_HEIGHT
 N OVERHEAD_PRESSURE
 E 101.325 OVERHEAD_PRESSURE
 N OUT1_HEIGHT
 E 0 OUT1_HEIGHT
 N OVERFLOW_HEIGHT
 E 1 OVERFLOW_HEIGHT
 N IN1_HEIGHT
 E 1 IN1_HEIGHT
C     228.250   -375.000  1.000  1.000    0.00 4 201 4 FLOW
 S    228.250   -375.000  1.000  1.000    0.00 0 25 FLOW
M     233.380   -375.000  1.000  1.000    0.00 4 201 1
 N DIAMETER
 E 0.054 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     241.550   -375.000  1.000  1.000    0.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
PA start of AutoSDEF.par
PL    -35.000   -250.000    -35.500   -249.000 1 6 101      0.100
 P      0.00000      0.00000      0.50000     -4.00000 1
 P      0.00000     -3.00000     -2.50000     -9.00000 1
 P     -2.50000     -9.00000      0.00000     -1.00000 1
 P      0.00000     -1.00000      8.00000      0.00000 1
 P      8.00000      0.00000      0.00000      1.00000 1
 P      0.00000      1.00000     -2.50000      9.00000 1
 P     -2.50000      9.00000      0.00000      3.00000 1
 P      0.00000      3.00000      0.50000      1.00000 1
 P     -0.70000     -0.40000     -1.20000    -13.10000 1
 P      0.20000    -11.40000      0.50000      0.30000 1
 P      0.00000      1.40000      0.00000      1.40000 1
 P      0.00000      1.80000      0.00000      1.80000 1
 P      0.00000      2.20000      0.00000      2.20000 1
 P      0.00000      2.60000      0.00000      2.60000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 T    -34.000   -250.000  0.050  0.040    0.00 6 101 6 UNITS MASS=kg TIME=s
 T    -34.000   -250.075  0.050  0.040    0.00 6 101 6 UNITS LENGTH=m DENSITY=kg/l
 T    -34.000   -250.150  0.050  0.040    0.00 6 101 6 UNITS VOLUME=m^3
 T    -34.000   -250.225  0.050  0.040    0.00 6 101 6 UNITS VOLFLOW=l/s
 T    -34.000   -250.300  0.050  0.040    0.00 6 101 6 UNITS TEMP=`C ENERGY=kJ
 T    -34.000   -250.375  0.050  0.040    0.00 6 101 6 UNITS PRES=kPa POWER=kW
 T    -34.000   -250.450  0.050  0.040    0.00 6 101 6 CHEMISTRY CHEMICAL
 T    -34.000   -250.525  0.050  0.040    0.00 6 101 6 LIQUID=WATER
 T    -34.000   -250.600  0.050  0.040    0.00 6 101 6 TEMPERATURE
 T    -34.000   -250.675  0.050  0.040    0.00 6 101 6 PRESSURE
 T    -34.000   -250.750  0.050  0.040    0.00 6 101 6 ESTIMATE STREAM
 T    -34.000   -250.825  0.050  0.040    0.00 6 101 6  WATER=0
 T    -34.000   -250.900  0.050  0.040    0.00 6 101 6  TEMPERATURE=5
 T    -34.000   -250.975  0.050  0.040    0.00 6 101 6  PRESSURE=101,325
PA   end of AutoSDEF.par      1.000      1.000    0.00     0.000     0.000
PA start of AutoSDEF.par
PL    -25.000   -250.000    -25.500   -249.000 1 7 111      0.100
 P      0.00000      0.00000      0.50000     -4.00000 1
 P      0.00000     -3.00000     -2.50000     -9.00000 1
 P     -2.50000     -9.00000      0.00000     -1.00000 1
 P      0.00000     -1.00000      8.00000      0.00000 1
 P      8.00000      0.00000      0.00000      1.00000 1
 P      0.00000      1.00000     -2.50000      9.00000 1
 P     -2.50000      9.00000      0.00000      3.00000 1
 P      0.00000      3.00000      0.50000      1.00000 1
 P     -0.70000     -0.40000     -1.20000    -13.10000 1
 P      0.20000    -11.40000      0.50000      0.30000 1
 P      0.00000      1.40000      0.00000      1.40000 1
 P      0.00000      1.80000      0.00000      1.80000 1
 P      0.00000      2.20000      0.00000      2.20000 1
 P      0.00000      2.60000      0.00000      2.60000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 T    -24.000   -250.000  0.050  0.040    0.00 7 111 6 UNITS MASS=kg TIME=s
 T    -24.000   -250.075  0.050  0.040    0.00 7 111 6 UNITS LENGTH=m DENSITY=kg/l
 T    -24.000   -250.150  0.050  0.040    0.00 7 111 6 UNITS VOLUME=m^3
 T    -24.000   -250.225  0.050  0.040    0.00 7 111 6 UNITS VOLFLOW=l/s
 T    -24.000   -250.300  0.050  0.040    0.00 7 111 6 UNITS TEMP=`C ENERGY=kJ
 T    -24.000   -250.375  0.050  0.040    0.00 7 111 6 UNITS PRES=kPa POWER=kW
 T    -24.000   -250.450  0.050  0.040    0.00 7 111 6 CHEMISTRY CHEMICAL
 T    -24.000   -250.525  0.050  0.040    0.00 7 111 6 GAS=STEAM
 T    -24.000   -250.600  0.050  0.040    0.00 7 111 6 LIQUID=WATER
 T    -24.000   -250.675  0.050  0.040    0.00 7 111 6 TEMPERATURE
 T    -24.000   -250.750  0.050  0.040    0.00 7 111 6 PRESSURE
 T    -24.000   -250.825  0.050  0.040    0.00 7 111 6 ESTIMATE STREAM
 T    -24.000   -250.900  0.050  0.040    0.00 7 111 6  STEAM=0
 T    -24.000   -250.975  0.050  0.040    0.00 7 111 6  WATER=0
 T    -24.000   -251.050  0.050  0.040    0.00 7 111 6  TEMPERATURE=0
 T    -24.000   -251.125  0.050  0.040    0.00 7 111 6  PRESSURE=101,325
PA   end of AutoSDEF.par      1.000      1.000    0.00     0.000     0.000
PA start of XChange.par
PO     94.000   -257.500 1 0 0      0.750
 V    103.000   -257.500 1 6 3      0.500
 V    107.000   -257.500 1 9 101      0.100
 V    186.000   -257.500 1 6 3      0.500
 V    186.000   -232.500 1 9 101      0.100
 V    177.000   -232.500 1 6 3      0.500
 V    173.000   -232.500 1 9 101      0.100
 V     94.000   -232.500 1 6 3      0.500
 V     94.000   -257.500 1 9 101      0.100
 T    155.624   -260.624  2.000  1.600    0.00 9 101 5 TubePressure=Set
 T    132.500   -262.500  2.500  2.000    0.00 9 101 2 EXCHANGER
 T    155.624   -263.750  2.000  1.600    0.00 9 101 5 ShellPressure=Set
LN    173.000   -232.500    173.000   -229.500 1 6 5      0.300      0.000
LN    177.000   -232.500    177.000   -229.500 1 6 5      0.300      0.000
LN    179.000   -229.500    171.000   -229.500 1 6 5      0.300      0.000
LN    179.000   -227.500    171.000   -227.500 1 6 5      0.300      0.000
LN    171.000   -229.500    171.000   -227.500 1 6 5      0.300      0.000
LN    179.000   -229.500    179.000   -227.500 1 6 5      0.300      0.000
LN    103.000   -257.500    103.000   -260.500 1 6 5      0.300      0.000
LN    107.000   -257.500    107.000   -260.500 1 6 5      0.300      0.000
LN    101.000   -260.500    109.000   -260.500 1 6 5      0.300      0.000
LN    101.000   -262.500    109.000   -262.500 1 6 5      0.300      0.000
LN    101.000   -260.500    101.000   -262.500 1 6 5      0.300      0.000
LN    109.000   -260.500    109.000   -262.500 1 6 5      0.300      0.000
LN    189.500   -243.000    193.000   -243.000 1 6 5      0.300      0.000
LN    189.500   -247.000    193.000   -247.000 1 6 5      0.300      0.000
LN    193.000   -241.000    193.000   -249.000 1 6 5      0.300      0.000
LN    195.000   -241.000    195.000   -249.000 1 6 5      0.300      0.000
LN    193.000   -241.000    195.000   -241.000 1 6 5      0.300      0.000
LN    193.000   -249.000    195.000   -249.000 1 6 5      0.300      0.000
LN     90.500   -247.000     87.000   -247.000 1 6 5      0.300      0.000
LN     90.500   -243.000     87.000   -243.000 1 6 5      0.300      0.000
LN     87.000   -249.000     87.000   -241.000 1 6 5      0.300      0.000
LN     85.000   -249.000     85.000   -241.000 1 6 5      0.300      0.000
LN     87.000   -249.000     85.000   -249.000 1 6 5      0.300      0.000
LN     87.000   -241.000     85.000   -241.000 1 6 5      0.300      0.000
CI    166.000   -245.000     23.600   32.01  327.99 6 5      0.500 1    1.00
CI    114.000   -245.000     23.600  212.01  147.99 6 5      0.500 1    1.00
L     70.000   -245.000     94.000   -245.000 1 9 101 0.100  4.00 332 333
 T     51.250   -248.750  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T     50.000   -252.500  2.500  2.000    0.00 15 200 3 (##.#L/s)W
L    186.000   -245.000    210.000   -245.000 1 4 101 0.100  4.00 334 106
 T    217.500   -255.000  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T    218.750   -258.750  2.500  2.000    0.00 15 200 3 (##.#L/s)W
L    175.000   -210.000    175.000   -227.500 1 6 111 0.100  6.00 340 112
L    175.000   -227.500    175.000   -232.500 1 9 111 0.100  4.00 112 335
 T    155.000   -230.000  2.500  2.000    0.00 9 101 2 SHELLIN
L    105.000   -257.500    105.000   -262.500 1 9 111 0.100  4.00 336 337
 T    110.000   -262.500  2.500  2.000    0.00 9 101 2 SHELLOUT
L    105.000   -262.500    105.000   -285.000 1 6 111 0.100  6.00 337 338
PL     99.000   -254.500    181.000   -254.500 1 6 5      0.300
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000    -22.00000    -82.00000    -19.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
 P     82.00000    -22.00000     82.00000    -22.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
PA   end of XChange.par      2.000      2.000    0.00    -9.000    12.500
 T    100.000   -230.000  2.500  2.000    0.00 15 2 2 #3 Exchanger
PA start of ValvCont.par
PO    135.000   -206.000 1 0 0      0.300
 V    135.000   -214.000 1 6 4      0.300
 V    120.000   -206.000 1 6 4      0.300
 V    120.000   -214.000 1 6 4      0.300
 V    127.500   -210.000 1 6 4      0.300
 V    127.500   -200.000 1 6 4      0.300
 V    122.000   -200.000 1 6 4      0.300
 V    122.000   -194.500 1 9 104      0.100
 V    133.000   -194.500 1 9 104      0.100
 V    133.000   -200.000 1 9 104      0.100
 V    122.000   -200.000 1 6 4      0.300
 V    127.500   -210.000 1 0 4      0.300
 V    135.000   -206.000 1 6 4      0.300
 T    124.000   -214.000  1.600  1.400    0.00 9 101 2 VALVE
CI    127.500   -200.000      5.500  180.00    0.00 6 4      0.300 1    1.00
PA   end of ValvCont.par      2.000      2.000    0.00   -15.000    -4.000
L    135.000   -210.000    175.000   -210.000 1 6 111 0.100  3.00 339 340
 T    143.750   -213.750  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T    143.750   -217.500  2.500  2.000    0.00 15 200 3 (#.##)ST
L     90.000   -210.000    120.000   -210.000 1 6 111 0.100  3.00 341 342
L    105.000   -285.000    175.000   -285.000 1 6 111 0.100  3.00 338 343
L     50.000   -245.000     70.000   -245.000 1 6 1 0.100  3.00 345 332
PO    215.000   -240.000 1 0 0      0.750
 V    220.000   -240.000 1 2 3      0.750
 V    220.000   -245.000 1 2 3      0.750
 V    215.000   -245.000 1 2 3      0.750
 V    215.000   -240.000 1 2 3      0.750
 T    217.500   -232.500  2.500  2.000    0.00 2 2 2 #4 Tank
 T    217.500   -236.250  2.500  2.000    0.00 2 2 2 Shape = vertical
L    210.000   -245.000    210.000   -235.000 1 2 1 0.100  3.00 106 346
L    210.000   -235.000    215.000   -235.000 1 2 1 0.100  3.00 346 347
L    215.000   -235.000    215.000   -240.000 1 2 1 0.100  3.00 347 348
L    220.000   -240.000    225.000   -240.000 1 2 1 0.100  3.00 349 350
 T    218.750   -238.750  2.500  2.000    0.00 2 2 2 overflow
L    220.000   -245.000    225.000   -245.000 1 2 1 0.100  3.00 351 352
PA start of Pipe.par
PO    225.000   -245.000 1 0 0      0.300
 V    230.000   -245.000 1 2 4      0.500
 V    225.000   -245.000 1 0 4      0.500
 T    225.700   -246.200  0.800  0.700    0.00 2 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00     0.000     0.000
L    230.000   -245.000    235.000   -245.000 1 2 1 0.100  3.00 353 354
LN    210.000   -245.000    235.000   -245.000 1 4 5      0.100      3.000
TE
 T    121.250   -217.500  2.500  2.000    0.00 15 6 2 FCV 101
TE
 T    135.000   -290.000  2.500  2.000    0.00 15 6 2 Condensado
TE
 T     88.750   -218.750  2.500  2.000    0.00 15 6 2 T = T.SANT + 5
TE
 T    106.250   -273.750  2.500  2.000    0.00 15 6 2 P = PInlet - 10
PA start of XChange.par
PO     99.000   -387.500 1 0 0      0.750
 V    108.000   -387.500 1 6 3      0.500
 V    112.000   -387.500 1 9 101      0.100
 V    191.000   -387.500 1 6 3      0.500
 V    191.000   -362.500 1 9 101      0.100
 V    182.000   -362.500 1 6 3      0.500
 V    178.000   -362.500 1 9 101      0.100
 V     99.000   -362.500 1 6 3      0.500
 V     99.000   -387.500 1 9 101      0.100
 T    160.624   -390.624  2.000  1.600    0.00 9 101 5 TubePressure=Set
 T    137.500   -392.500  2.500  2.000    0.00 9 101 2 EXCHANGER
 T    160.624   -393.750  2.000  1.600    0.00 9 101 5 ShellPressure=Set
LN    178.000   -362.500    178.000   -359.500 1 6 5      0.300      0.000
LN    182.000   -362.500    182.000   -359.500 1 6 5      0.300      0.000
LN    184.000   -359.500    176.000   -359.500 1 6 5      0.300      0.000
LN    184.000   -357.500    176.000   -357.500 1 6 5      0.300      0.000
LN    176.000   -359.500    176.000   -357.500 1 6 5      0.300      0.000
LN    184.000   -359.500    184.000   -357.500 1 6 5      0.300      0.000
LN    108.000   -387.500    108.000   -390.500 1 6 5      0.300      0.000
LN    112.000   -387.500    112.000   -390.500 1 6 5      0.300      0.000
LN    106.000   -390.500    114.000   -390.500 1 6 5      0.300      0.000
LN    106.000   -392.500    114.000   -392.500 1 6 5      0.300      0.000
LN    106.000   -390.500    106.000   -392.500 1 6 5      0.300      0.000
LN    114.000   -390.500    114.000   -392.500 1 6 5      0.300      0.000
LN    194.500   -373.000    198.000   -373.000 1 6 5      0.300      0.000
LN    194.500   -377.000    198.000   -377.000 1 6 5      0.300      0.000
LN    198.000   -371.000    198.000   -379.000 1 6 5      0.300      0.000
LN    200.000   -371.000    200.000   -379.000 1 6 5      0.300      0.000
LN    198.000   -371.000    200.000   -371.000 1 6 5      0.300      0.000
LN    198.000   -379.000    200.000   -379.000 1 6 5      0.300      0.000
LN     95.500   -377.000     92.000   -377.000 1 6 5      0.300      0.000
LN     95.500   -373.000     92.000   -373.000 1 6 5      0.300      0.000
LN     92.000   -379.000     92.000   -371.000 1 6 5      0.300      0.000
LN     90.000   -379.000     90.000   -371.000 1 6 5      0.300      0.000
LN     92.000   -379.000     90.000   -379.000 1 6 5      0.300      0.000
LN     92.000   -371.000     90.000   -371.000 1 6 5      0.300      0.000
CI    171.000   -375.000     23.600   32.01  327.99 6 5      0.500 1    1.00
CI    119.000   -375.000     23.600  212.01  147.99 6 5      0.500 1    1.00
L     90.000   -375.000     99.000   -375.000 1 9 101 0.100  4.00 355 356
L    191.000   -375.000    200.000   -375.000 1 9 101 0.100  4.00 357 358
L    180.000   -335.000    180.000   -357.500 1 6 111 0.100  6.00 369 359
L    180.000   -357.500    180.000   -362.500 1 9 111 0.100  4.00 359 360
 T    160.000   -360.000  2.500  2.000    0.00 9 101 2 SHELLIN
L    110.000   -387.500    110.000   -392.500 1 9 111 0.100  4.00 361 362
 T    115.000   -392.500  2.500  2.000    0.00 9 101 2 SHELLOUT
L    110.000   -392.500    110.000   -415.000 1 6 111 0.100  6.00 362 363
PL    104.000   -384.500    186.000   -384.500 1 6 5      0.300
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000    -22.00000    -82.00000    -19.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
 P     82.00000    -22.00000     82.00000    -22.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
PA   end of XChange.par      2.000      2.000    0.00    -9.000    12.500
 T    105.000   -360.000  2.500  2.000    0.00 15 2 2 #4 Exchanger
L    105.000   -335.000    135.000   -335.000 1 6 111 0.100  3.00 366 367
PA start of ValvCont.par
PO    150.000   -331.000 1 0 0      0.300
 V    150.000   -339.000 1 6 4      0.300
 V    135.000   -331.000 1 6 4      0.300
 V    135.000   -339.000 1 6 4      0.300
 V    142.500   -335.000 1 6 4      0.300
 V    142.500   -325.000 1 6 4      0.300
 V    137.000   -325.000 1 6 4      0.300
 V    137.000   -319.500 1 9 104      0.100
 V    148.000   -319.500 1 9 104      0.100
 V    148.000   -325.000 1 9 104      0.100
 V    137.000   -325.000 1 6 4      0.300
 V    142.500   -335.000 1 0 4      0.300
 V    150.000   -331.000 1 6 4      0.300
 T    139.000   -339.000  1.600  1.400    0.00 9 101 2 VALVE
CI    142.500   -325.000      5.500  180.00    0.00 6 4      0.300 1    1.00
PA   end of ValvCont.par      2.000      2.000    0.00   -15.000    -4.000
L    150.000   -335.000    180.000   -335.000 1 6 111 0.100  3.00 368 369
 T    153.750   -333.750  2.500  2.000    0.00 15 200 3 (##.# L/s)W
L    110.000   -415.000    180.000   -415.000 1 6 111 0.100  3.00 363 370
 T    116.250   -413.750  2.500  2.000    0.00 15 200 3 (##.# L/s)W
L    200.000   -375.000    220.000   -375.000 1 6 1 0.100  3.00 358 371
 T    220.000   -388.750  2.500  2.000    0.00 15 200 3 (##.#L/s)W
PO    220.000   -375.000 1 0 0      0.750
 V    225.000   -375.000 1 2 3      0.750
 V    225.000   -370.000 1 2 3      0.750
 V    220.000   -370.000 1 2 3      0.750
 V    220.000   -375.000 1 2 3      0.750
 T    212.500   -362.500  2.500  2.000    0.00 2 2 2 #5 Tank
 T    211.250   -366.250  2.500  2.000    0.00 2 2 2 shape = vertical
L    225.000   -370.000    230.000   -370.000 1 2 1 0.100  3.00 372 373
 T    226.250   -372.500  2.500  2.000    0.00 2 2 2 overflow
L    225.000   -375.000    230.000   -375.000 1 2 1 0.100  3.00 374 375
PA start of Pipe.par
PO    230.000   -375.000 1 0 0      0.300
 V    235.000   -375.000 1 2 4      0.500
 V    230.000   -375.000 1 0 4      0.500
 T    230.700   -376.200  0.800  0.700    0.00 9 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00     0.000     0.000
L    235.000   -375.000    245.000   -375.000 1 2 1 0.100  3.00 376 377
 T    220.000   -385.000  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
LN    220.000   -375.000    245.000   -375.000 1 4 5      0.100      3.000
L     65.000   -375.000     90.000   -375.000 1 6 1 0.100  3.00 378 355
 T     66.250   -378.750  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T     66.250   -382.500  2.500  2.000    0.00 15 200 3 (##.#L/s)W
TE
 T    136.250   -342.500  2.500  2.000    0.00 15 6 2 FCV 102
TE
 T    145.000   -413.750  2.500  2.000    0.00 15 6 2 Condesado
IN 104
IN 191
IN 206
CH 1438 494 0 1 VALVE 368
 V POSITION
 R       0.00000     100.00000 1 1
 D 161 375
CH 1442 324 0 0 #5 Tank shape = vertical
 S OUT1
 V TEMPERATURE
 R      30.00000      75.00000 1 0
TS      1.000     10.000      0.010      0.020 1
GS      10.00       5.00
S     145.000   -417.500    -81.000   -106.200    235.000   -275.000      1.440000
 A      4.500      1.500 378
 0      0.100      3.000   2.500   2.000     0.000   1.500 15 2 1 6 1 4
 1      0.100      3.000   2.500   2.000     0.000   1.500 15 6 1 4 5 4
 2      0.750      3.000   2.500   2.000     0.000   1.500 15 2 1 6 3 4
 3      0.010      3.000   1.000   1.000     0.000   1.500 4 201 4 4 201 4
 4      0.100      3.000   2.500   2.000     0.000   2.000 15 200 1 4 200 4
