TT < TIME_SETTINGS=M
TT < DLMS_USED=CPStand
TT < AUTOSTART=NO
TT < AUTOLOAD=?.SAV
TT < ENABLE_INITIAL_URL=NO
TT < DRAWING_WINDOW=1920 1080
TT < ALLOW_CONV_MONITOR=YES CONV_MONITOR_DELAY=10 CONV_MONITOR_TOL=0.1
E    -85.500   -450.000    199.500      0.000
NA 0
UN 4
UN 91
UN 104
UN 191
TL ENU ENU
M      14.040   -245.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M      46.260   -210.000  1.000  1.000  180.00 4 201 1
 N WATER
 E 0 WATER
 N PRESSURE
 E 250 PRESSURE
C      66.420   -210.000  1.000  1.000  180.00 4 201 4 STEAM
 S     66.420   -210.000  1.000  1.000  180.00 0 25 FLOW
M      46.440   -210.000  1.000  1.000    0.00 4 201 6
 N TEMPERATURE
 E 5 TEMPERATURE
 T 1 SATN_TEMPERATURE
 S     57.420   -210.000  1.000  1.000    0.00 0 6 WATER
 V     48.600   -214.220 4 0 201      0.010
 V     55.260   -214.220 4 4 201      0.010
M      85.000   -207.380  1.000  1.000   90.00 4 201 1
 N LINEARITY
 E 100 LINEARITY
M     116.100   -210.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 141 PRESSURE
M      85.140   -232.500  1.000  1.000  180.00 4 201 1
 N IS_COUNTERFLOW
 E 1 IS_COUNTERFLOW
 N TUBE_AREA
 E 2 TUBE_AREA
 N HEAT_LOSS
 E 0 HEAT_LOSS
M      55.000   -268.760  1.000  1.000   90.00 4 201 6
 N PRESSURE
 E -10 PRESSURE
 T 1 PRESSURE
 S    125.000   -219.080  1.000  1.000  -90.00 0 6 PRESSURE
 V     59.220   -266.600 4 0 201      0.010
 V    120.780   -221.240 4 4 201      0.010
M     151.740   -245.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M      83.880   -285.000  1.000  1.000  180.00 4 201 1
 N STEAM
 E 0 STEAM
M     166.140   -245.000  1.000  1.000    0.00 2 201 1
 N MAX_VOLUME
 E 1 MAX_VOLUME
 N INITIAL_VOLUME
 E 0 INITIAL_VOLUME
 N HEAT_LOSS
 E 0 HEAT_LOSS
 N TOTAL_HEIGHT
 E 1 TOTAL_HEIGHT
 N OVERHEAD_PRESSURE
 E 101.325 OVERHEAD_PRESSURE
 N OUT1_HEIGHT
 E 0 OUT1_HEIGHT
 N OVERFLOW_HEIGHT
 E 1 OVERFLOW_HEIGHT
 N IN1_HEIGHT
 E 1 IN1_HEIGHT
C     172.080   -245.000  1.000  1.000    0.00 2 201 4 FLOW
 S    172.080   -245.000  1.000  1.000    0.00 0 25 FLOW
M     177.480   -245.000  1.000  1.000    0.00 2 201 1
 N DIAMETER
 E 0.05 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     183.240   -245.000  1.000  1.000    0.00 2 201 1
 N PRESSURE
 E 101.325 PRESSURE
M      61.740   -285.000  1.000  1.000    0.00 4 201 6
 N TEMPERATURE
 E -1 TEMPERATURE
 T 1 SATN_TEMPERATURE
 S     75.240   -285.000  1.000  1.000    0.00 0 6 WATER
 V     63.900   -289.280 4 0 201      0.010
 V     73.080   -289.280 4 4 201      0.010
M      12.140   -410.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
C      62.300   -370.000  1.000  1.000    0.00 4 201 4 WATER
 S     62.300   -370.000  1.000  1.000    0.00 0 25 FLOW
M      40.260   -370.000  1.000  1.000    0.00 4 201 1
 N STEAM
 E 0 STEAM
 N PRESSURE
 E 300 PRESSURE
M      78.000   -359.440  1.000  1.000   90.00 4 201 1
 N LINEARITY
 E 100 LINEARITY
M      92.890   -370.000  1.000  1.000    0.00 4 201 1
 N PRESSURE
 E 141 PRESSURE
M      73.510   -397.500  1.000  1.000  180.00 4 201 1
 N IS_COUNTERFLOW
 E 1 IS_COUNTERFLOW
 N TUBE_AREA
 E 2 TUBE_AREA
 N HEAT_LOSS
 E 0 HEAT_LOSS
M      40.000   -431.070  1.000  1.000   90.00 4 201 6
 N PRESSURE
 E -40 PRESSURE
 T 1 PRESSURE
 S    110.000   -385.660  1.000  1.000  -90.00 0 6 PRESSURE
 V     44.250   -428.980 4 0 201      0.010
 V    105.810   -387.750 4 4 201      0.010
 N TEMPERATURE
 E 20 TEMPERATURE
 T 1 TEMPERATURE
M     132.600   -410.000  1.000  1.000  180.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M      40.000   -436.770  1.000  1.000   90.00 4 201 1
 N STEAM
 E 0 STEAM
M     152.550   -410.000  1.000  1.000    0.00 4 201 1
 N MAX_VOLUME
 E 1 MAX_VOLUME
 N INITIAL_VOLUME
 E 0 INITIAL_VOLUME
 N HEAT_LOSS
 E 0 HEAT_LOSS
 N TOTAL_HEIGHT
 E 1 TOTAL_HEIGHT
 N OVERHEAD_PRESSURE
 E 101.325 OVERHEAD_PRESSURE
 N OUT1_HEIGHT
 E 0 OUT1_HEIGHT
 N OVERFLOW_HEIGHT
 E 1 OVERFLOW_HEIGHT
 N IN1_HEIGHT
 E 1 IN1_HEIGHT
C     158.250   -410.000  1.000  1.000    0.00 4 201 4 FLOW
 S    158.250   -410.000  1.000  1.000    0.00 0 25 FLOW
M     163.380   -410.000  1.000  1.000    0.00 4 201 1
 N DIAMETER
 E 0.054 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     171.550   -410.000  1.000  1.000    0.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
C       0.880   -245.000  1.000  1.000  180.00 4 201 4 WATER
 S      0.880   -245.000  1.000  1.000  180.00 0 2 WATER
 S    -46.480   -160.000  1.000  1.000    0.00 0 2 PLC prueba.Global.Caudal_
 V     -1.360   -240.960 4 0 201      0.010
 V    -44.240   -164.160 4 4 201      0.010
C      77.380   -200.000  1.000  1.000  180.00 4 201 4 POSITION
 S     77.380   -200.000  1.000  1.000  180.00 0 2 POSITION
 S    -10.000   -140.000  1.000  1.000  180.00 0 2 .PLC prueba.Global.TCV_20
 V     75.120   -195.840 4 0 201      0.010
 V     -7.760   -135.680 4 4 201      0.010
C       8.240   -245.000  1.000  1.000  180.00 4 201 4 TEMPERATURE
 S      8.240   -245.000  1.000  1.000  180.00 0 2 TEMPERATURE
 S    -32.720   -160.000  1.000  1.000    0.00 0 2 .PLC prueba.Global.T_Int_
 V      6.000   -240.960 4 0 201      0.010
 V    -30.480   -164.160 4 4 201      0.010
C     -10.000   -145.920  1.000  1.000   90.00 4 201 4 ba.Global.PV_Temperature_
 S    -10.000   -145.920  1.000  1.000   90.00 0 2 ba.Global.PV_Temperature_
 S    180.080   -245.000  1.000  1.000  180.00 0 2 TEMPERATURE
 V     -5.840   -148.160 4 0 201      0.010
 V    177.840   -240.960 4 4 201      0.010
C     -10.000   -155.200  1.000  1.000   90.00 4 201 4 .PLC prueba.Global.T_vapo
 S    -10.000   -155.200  1.000  1.000   90.00 0 2 .PLC prueba.Global.T_vapo
 S    107.760   -210.000  1.000  1.000  180.00 0 2 TEMPERATURE
 V     -4.880   -155.200 4 0 201      0.010
 V    105.520   -205.760 4 4 201      0.010
C     -10.000   -150.080  1.000  1.000   90.00 4 201 4 PLC prueba.Global.FI_Vapo
 S    -10.000   -150.080  1.000  1.000   90.00 0 2 PLC prueba.Global.FI_Vapo
 S    123.760   -210.000  1.000  1.000  180.00 0 2 STEAM
 V     -4.880   -150.080 4 0 201      0.010
 V    121.520   -205.760 4 4 201      0.010
C      -4.880   -410.000  1.000  1.000  180.00 4 201 4 WATER
 S     -4.880   -410.000  1.000  1.000  180.00 0 2 WATER
 S    -52.920   -335.000  1.000  1.000  180.00 0 2 PLC prueba.Global.Caudal_
 V     -7.020   -405.540 4 0 201      0.010
 V    -50.760   -331.020 4 4 201      0.010
C       2.700   -410.000  1.000  1.000  180.00 4 201 4 TEMPERATURE
 S      2.700   -410.000  1.000  1.000  180.00 0 2 TEMPERATURE
 S    -41.040   -335.000  1.000  1.000  180.00 0 2 .PLC prueba.Global.T_Int_
 V      0.540   -405.540 4 0 201      0.010
 V    -38.880   -331.020 4 4 201      0.010
C      45.900   -370.000  1.000  1.000  180.00 4 201 4 TEMPERATURE
 S     45.900   -370.000  1.000  1.000  180.00 0 2 TEMPERATURE
 S    -27.000   -335.000  1.000  1.000  180.00 0 2 l.PLC prueba.Global.T_Agu
 V     43.740   -365.580 4 0 201      0.010
 V    -24.840   -331.020 4 4 201      0.010
C      69.660   -354.500  1.000  1.000  180.00 4 201 4 POSITION
 S     69.660   -354.500  1.000  1.000  180.00 0 2 POSITION
 S    -20.000   -325.080  1.000  1.000   90.00 0 2 .PLC prueba.Global.TCV_20
 V     67.500   -350.460 4 0 201      0.010
 V    -14.580   -325.080 4 4 201      0.010
C     -20.000   -317.520  1.000  1.000   90.00 4 201 4 .PLC prueba.Global.FI_Agu
 S    -20.000   -317.520  1.000  1.000   90.00 0 2 .PLC prueba.Global.FI_Agu
 S    100.440   -370.000  1.000  1.000  180.00 0 2 WATER
 V    -14.580   -317.520 4 0 201      0.010
 V     98.280   -365.580 4 4 201      0.010
C     -20.000   -330.800  1.000  1.000   90.00 4 201 4 ba.Global.PV_Temperature_
 S    -20.000   -330.800  1.000  1.000   90.00 0 2 ba.Global.PV_Temperature_
 S    171.600   -410.000  1.000  1.000  180.00 0 2 TEMPERATURE
 V    -14.800   -330.800 4 0 201      0.010
 V    169.600   -406.000 4 4 201      0.010
C     -10.000   -142.480  1.000  1.000   90.00 4 201 4 prueba.Global.Caudal_Out_
 S    -10.000   -142.480  1.000  1.000   90.00 0 2 prueba.Global.Caudal_Out_
 S    184.600   -245.000  1.000  1.000  180.00 0 2 WATER
 V     -5.720   -144.560 4 0 201      0.010
 V    182.520   -240.760 4 4 201      0.010
C     -21.060   -315.000  1.000  1.000  180.00 4 201 4 prueba.Global.Caudal_Out_
 S    -21.060   -315.000  1.000  1.000  180.00 0 2 prueba.Global.Caudal_Out_
 S    166.400   -410.000  1.000  1.000  180.00 0 2 WATER
 V    -18.980   -310.700 4 0 201      0.010
 V    164.320   -405.860 4 4 201      0.010
C      75.920   -354.500  1.000  1.000  180.00 4 201 4 CV_FULLY_OPEN
 S     75.920   -354.500  1.000  1.000  180.00 0 2 CV_FULLY_OPEN
 S    -20.000   -320.580  1.000  1.000   90.00 0 2 prueba.Global.CV_TCV_202_
 V     73.840   -350.220 4 0 201      0.010
 V    -14.820   -320.580 4 4 201      0.010
C      72.000   -196.820  1.000  1.000  -90.00 4 201 4 CV_FULLY_OPEN
 S     72.000   -196.820  1.000  1.000  -90.00 0 2 CV_FULLY_OPEN
 S    -10.000   -160.000  1.000  1.000   90.00 0 2 prueba.Global.CV_TCV_201_
 V     66.820   -196.820 4 0 201      0.010
 V     -5.720   -162.240 4 4 201      0.010
PA start of AutoSDEF.par
PL    -85.000   -250.000    -85.500   -249.000 1 6 101      0.100
 P      0.00000      0.00000      0.50000     -4.00000 1
 P      0.00000     -3.00000     -2.50000     -9.00000 1
 P     -2.50000     -9.00000      0.00000     -1.00000 1
 P      0.00000     -1.00000      8.00000      0.00000 1
 P      8.00000      0.00000      0.00000      1.00000 1
 P      0.00000      1.00000     -2.50000      9.00000 1
 P     -2.50000      9.00000      0.00000      3.00000 1
 P      0.00000      3.00000      0.50000      1.00000 1
 P     -0.70000     -0.40000     -1.20000    -13.10000 1
 P      0.20000    -11.40000      0.50000      0.30000 1
 P      0.00000      1.40000      0.00000      1.40000 1
 P      0.00000      1.80000      0.00000      1.80000 1
 P      0.00000      2.20000      0.00000      2.20000 1
 P      0.00000      2.60000      0.00000      2.60000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 T    -84.000   -250.000  0.050  0.040    0.00 6 101 6 UNITS MASS=kg TIME=s
 T    -84.000   -250.075  0.050  0.040    0.00 6 101 6 UNITS LENGTH=m DENSITY=kg/l
 T    -84.000   -250.150  0.050  0.040    0.00 6 101 6 UNITS VOLUME=m^3
 T    -84.000   -250.225  0.050  0.040    0.00 6 101 6 UNITS VOLFLOW=l/s
 T    -84.000   -250.300  0.050  0.040    0.00 6 101 6 UNITS TEMP=`C ENERGY=kJ
 T    -84.000   -250.375  0.050  0.040    0.00 6 101 6 UNITS PRES=kPa POWER=kW
 T    -84.000   -250.450  0.050  0.040    0.00 6 101 6 CHEMISTRY CHEMICAL
 T    -84.000   -250.525  0.050  0.040    0.00 6 101 6 LIQUID=WATER
 T    -84.000   -250.600  0.050  0.040    0.00 6 101 6 TEMPERATURE
 T    -84.000   -250.675  0.050  0.040    0.00 6 101 6 PRESSURE
 T    -84.000   -250.750  0.050  0.040    0.00 6 101 6 ESTIMATE STREAM
 T    -84.000   -250.825  0.050  0.040    0.00 6 101 6  WATER=0
 T    -84.000   -250.900  0.050  0.040    0.00 6 101 6  TEMPERATURE=5
 T    -84.000   -250.975  0.050  0.040    0.00 6 101 6  PRESSURE=101,325
PA   end of AutoSDEF.par      1.000      1.000    0.00     0.000     0.000
PA start of AutoSDEF.par
PL    -75.000   -250.000    -75.500   -249.000 1 7 111      0.100
 P      0.00000      0.00000      0.50000     -4.00000 1
 P      0.00000     -3.00000     -2.50000     -9.00000 1
 P     -2.50000     -9.00000      0.00000     -1.00000 1
 P      0.00000     -1.00000      8.00000      0.00000 1
 P      8.00000      0.00000      0.00000      1.00000 1
 P      0.00000      1.00000     -2.50000      9.00000 1
 P     -2.50000      9.00000      0.00000      3.00000 1
 P      0.00000      3.00000      0.50000      1.00000 1
 P     -0.70000     -0.40000     -1.20000    -13.10000 1
 P      0.20000    -11.40000      0.50000      0.30000 1
 P      0.00000      1.40000      0.00000      1.40000 1
 P      0.00000      1.80000      0.00000      1.80000 1
 P      0.00000      2.20000      0.00000      2.20000 1
 P      0.00000      2.60000      0.00000      2.60000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 T    -74.000   -250.000  0.050  0.040    0.00 7 111 6 UNITS MASS=kg TIME=s
 T    -74.000   -250.075  0.050  0.040    0.00 7 111 6 UNITS LENGTH=m DENSITY=kg/l
 T    -74.000   -250.150  0.050  0.040    0.00 7 111 6 UNITS VOLUME=m^3
 T    -74.000   -250.225  0.050  0.040    0.00 7 111 6 UNITS VOLFLOW=l/s
 T    -74.000   -250.300  0.050  0.040    0.00 7 111 6 UNITS TEMP=`C ENERGY=kJ
 T    -74.000   -250.375  0.050  0.040    0.00 7 111 6 UNITS PRES=kPa POWER=kW
 T    -74.000   -250.450  0.050  0.040    0.00 7 111 6 CHEMISTRY CHEMICAL
 T    -74.000   -250.525  0.050  0.040    0.00 7 111 6 GAS=STEAM
 T    -74.000   -250.600  0.050  0.040    0.00 7 111 6 LIQUID=WATER
 T    -74.000   -250.675  0.050  0.040    0.00 7 111 6 TEMPERATURE
 T    -74.000   -250.750  0.050  0.040    0.00 7 111 6 PRESSURE
 T    -74.000   -250.825  0.050  0.040    0.00 7 111 6 ESTIMATE STREAM
 T    -74.000   -250.900  0.050  0.040    0.00 7 111 6  STEAM=0
 T    -74.000   -250.975  0.050  0.040    0.00 7 111 6  WATER=0
 T    -74.000   -251.050  0.050  0.040    0.00 7 111 6  TEMPERATURE=0
 T    -74.000   -251.125  0.050  0.040    0.00 7 111 6  PRESSURE=101,325
PA   end of AutoSDEF.par      1.000      1.000    0.00     0.000     0.000
PA start of XChange.par
PO     44.000   -257.500 1 0 0      0.750
 V     53.000   -257.500 1 6 3      0.500
 V     57.000   -257.500 1 9 101      0.100
 V    136.000   -257.500 1 6 3      0.500
 V    136.000   -232.500 1 9 101      0.100
 V    127.000   -232.500 1 6 3      0.500
 V    123.000   -232.500 1 9 101      0.100
 V     44.000   -232.500 1 6 3      0.500
 V     44.000   -257.500 1 9 101      0.100
 T    105.624   -260.624  2.000  1.600    0.00 9 101 5 TubePressure=Set
 T     82.500   -262.500  2.500  2.000    0.00 9 101 2 EXCHANGER
 T    105.624   -263.750  2.000  1.600    0.00 9 101 5 ShellPressure=Set
LN    123.000   -232.500    123.000   -229.500 1 6 5      0.300      0.000
LN    127.000   -232.500    127.000   -229.500 1 6 5      0.300      0.000
LN    129.000   -229.500    121.000   -229.500 1 6 5      0.300      0.000
LN    129.000   -227.500    121.000   -227.500 1 6 5      0.300      0.000
LN    121.000   -229.500    121.000   -227.500 1 6 5      0.300      0.000
LN    129.000   -229.500    129.000   -227.500 1 6 5      0.300      0.000
LN     53.000   -257.500     53.000   -260.500 1 6 5      0.300      0.000
LN     57.000   -257.500     57.000   -260.500 1 6 5      0.300      0.000
LN     51.000   -260.500     59.000   -260.500 1 6 5      0.300      0.000
LN     51.000   -262.500     59.000   -262.500 1 6 5      0.300      0.000
LN     51.000   -260.500     51.000   -262.500 1 6 5      0.300      0.000
LN     59.000   -260.500     59.000   -262.500 1 6 5      0.300      0.000
LN    139.500   -243.000    143.000   -243.000 1 6 5      0.300      0.000
LN    139.500   -247.000    143.000   -247.000 1 6 5      0.300      0.000
LN    143.000   -241.000    143.000   -249.000 1 6 5      0.300      0.000
LN    145.000   -241.000    145.000   -249.000 1 6 5      0.300      0.000
LN    143.000   -241.000    145.000   -241.000 1 6 5      0.300      0.000
LN    143.000   -249.000    145.000   -249.000 1 6 5      0.300      0.000
LN     40.500   -247.000     37.000   -247.000 1 6 5      0.300      0.000
LN     40.500   -243.000     37.000   -243.000 1 6 5      0.300      0.000
LN     37.000   -249.000     37.000   -241.000 1 6 5      0.300      0.000
LN     35.000   -249.000     35.000   -241.000 1 6 5      0.300      0.000
LN     37.000   -249.000     35.000   -249.000 1 6 5      0.300      0.000
LN     37.000   -241.000     35.000   -241.000 1 6 5      0.300      0.000
CI    116.000   -245.000     23.600   32.01  327.99 6 5      0.500 1    1.00
CI     64.000   -245.000     23.600  212.01  147.99 6 5      0.500 1    1.00
L     20.000   -245.000     44.000   -245.000 1 9 101 0.100  4.00 332 333
 T      1.250   -248.750  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T      0.000   -252.500  2.500  2.000    0.00 15 200 3 (##.#L/s)W
L    136.000   -245.000    160.000   -245.000 1 4 101 0.100  4.00 334 106
 T    167.500   -255.000  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T    168.750   -258.750  2.500  2.000    0.00 15 200 3 (##.#L/s)W
L    125.000   -210.000    125.000   -227.500 1 6 111 0.100  6.00 340 112
L    125.000   -227.500    125.000   -232.500 1 9 111 0.100  4.00 112 335
 T    105.000   -230.000  2.500  2.000    0.00 9 101 2 SHELLIN
L     55.000   -257.500     55.000   -262.500 1 9 111 0.100  4.00 336 337
 T     60.000   -262.500  2.500  2.000    0.00 9 101 2 SHELLOUT
L     55.000   -262.500     55.000   -285.000 1 6 111 0.100  6.00 337 338
PL     49.000   -254.500    131.000   -254.500 1 6 5      0.300
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000    -22.00000    -82.00000    -19.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
 P     82.00000    -22.00000     82.00000    -22.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
PA   end of XChange.par      2.000      2.000    0.00    -9.000    12.500
 T     50.000   -230.000  2.500  2.000    0.00 15 2 2 #3 Exchanger
PA start of ValvCont.par
PO     85.000   -206.000 1 0 0      0.300
 V     85.000   -214.000 1 6 4      0.300
 V     70.000   -206.000 1 6 4      0.300
 V     70.000   -214.000 1 6 4      0.300
 V     77.500   -210.000 1 6 4      0.300
 V     77.500   -200.000 1 6 4      0.300
 V     72.000   -200.000 1 6 4      0.300
 V     72.000   -194.500 1 9 104      0.100
 V     83.000   -194.500 1 9 104      0.100
 V     83.000   -200.000 1 9 104      0.100
 V     72.000   -200.000 1 6 4      0.300
 V     77.500   -210.000 1 0 4      0.300
 V     85.000   -206.000 1 6 4      0.300
 T     74.000   -214.000  1.600  1.400    0.00 9 101 2 VALVE
CI     77.500   -200.000      5.500  180.00    0.00 6 4      0.300 1    1.00
PA   end of ValvCont.par      2.000      2.000    0.00   -15.000    -4.000
L     85.000   -210.000    125.000   -210.000 1 6 111 0.100  3.00 339 340
 T     93.750   -213.750  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T     93.750   -217.500  2.500  2.000    0.00 15 200 3 (#.##)ST
L     40.000   -210.000     70.000   -210.000 1 6 111 0.100  3.00 341 342
L     55.000   -285.000    125.000   -285.000 1 6 111 0.100  3.00 338 343
L      0.000   -245.000     20.000   -245.000 1 6 1 0.100  3.00 345 332
PO    165.000   -240.000 1 0 0      0.750
 V    170.000   -240.000 1 2 3      0.750
 V    170.000   -245.000 1 2 3      0.750
 V    165.000   -245.000 1 2 3      0.750
 V    165.000   -240.000 1 2 3      0.750
 T    167.500   -232.500  2.500  2.000    0.00 2 2 2 #4 Tank
 T    167.500   -236.250  2.500  2.000    0.00 2 2 2 Shape = vertical
L    160.000   -245.000    160.000   -235.000 1 2 1 0.100  3.00 106 346
L    160.000   -235.000    165.000   -235.000 1 2 1 0.100  3.00 346 347
L    165.000   -235.000    165.000   -240.000 1 2 1 0.100  3.00 347 348
L    170.000   -240.000    175.000   -240.000 1 2 1 0.100  3.00 349 350
 T    168.750   -238.750  2.500  2.000    0.00 2 2 2 overflow
L    170.000   -245.000    175.000   -245.000 1 2 1 0.100  3.00 351 352
PA start of Pipe.par
PO    175.000   -245.000 1 0 0      0.300
 V    180.000   -245.000 1 2 4      0.500
 V    175.000   -245.000 1 0 4      0.500
 T    175.700   -246.200  0.800  0.700    0.00 2 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00     0.000     0.000
L    180.000   -245.000    185.000   -245.000 1 2 1 0.100  3.00 353 354
LN    160.000   -245.000    185.000   -245.000 1 4 5      0.100      3.000
TE
 T     71.250   -217.500  2.500  2.000    0.00 15 6 2 FCV 101
TE
 T     85.000   -290.000  2.500  2.000    0.00 15 6 2 Condensado
TE
 T     38.750   -218.750  2.500  2.000    0.00 15 6 2 T = T.SANT + 5
TE
 T     56.250   -273.750  2.500  2.000    0.00 15 6 2 P = PInlet - 10
PA start of XChange.par
PO     29.000   -422.500 1 0 0      0.750
 V     38.000   -422.500 1 6 3      0.500
 V     42.000   -422.500 1 9 101      0.100
 V    121.000   -422.500 1 6 3      0.500
 V    121.000   -397.500 1 9 101      0.100
 V    112.000   -397.500 1 6 3      0.500
 V    108.000   -397.500 1 9 101      0.100
 V     29.000   -397.500 1 6 3      0.500
 V     29.000   -422.500 1 9 101      0.100
 T     90.624   -425.624  2.000  1.600    0.00 9 101 5 TubePressure=Set
 T     67.500   -427.500  2.500  2.000    0.00 9 101 2 EXCHANGER
 T     90.624   -428.750  2.000  1.600    0.00 9 101 5 ShellPressure=Set
LN    108.000   -397.500    108.000   -394.500 1 6 5      0.300      0.000
LN    112.000   -397.500    112.000   -394.500 1 6 5      0.300      0.000
LN    114.000   -394.500    106.000   -394.500 1 6 5      0.300      0.000
LN    114.000   -392.500    106.000   -392.500 1 6 5      0.300      0.000
LN    106.000   -394.500    106.000   -392.500 1 6 5      0.300      0.000
LN    114.000   -394.500    114.000   -392.500 1 6 5      0.300      0.000
LN     38.000   -422.500     38.000   -425.500 1 6 5      0.300      0.000
LN     42.000   -422.500     42.000   -425.500 1 6 5      0.300      0.000
LN     36.000   -425.500     44.000   -425.500 1 6 5      0.300      0.000
LN     36.000   -427.500     44.000   -427.500 1 6 5      0.300      0.000
LN     36.000   -425.500     36.000   -427.500 1 6 5      0.300      0.000
LN     44.000   -425.500     44.000   -427.500 1 6 5      0.300      0.000
LN    124.500   -408.000    128.000   -408.000 1 6 5      0.300      0.000
LN    124.500   -412.000    128.000   -412.000 1 6 5      0.300      0.000
LN    128.000   -406.000    128.000   -414.000 1 6 5      0.300      0.000
LN    130.000   -406.000    130.000   -414.000 1 6 5      0.300      0.000
LN    128.000   -406.000    130.000   -406.000 1 6 5      0.300      0.000
LN    128.000   -414.000    130.000   -414.000 1 6 5      0.300      0.000
LN     25.500   -412.000     22.000   -412.000 1 6 5      0.300      0.000
LN     25.500   -408.000     22.000   -408.000 1 6 5      0.300      0.000
LN     22.000   -414.000     22.000   -406.000 1 6 5      0.300      0.000
LN     20.000   -414.000     20.000   -406.000 1 6 5      0.300      0.000
LN     22.000   -414.000     20.000   -414.000 1 6 5      0.300      0.000
LN     22.000   -406.000     20.000   -406.000 1 6 5      0.300      0.000
CI    101.000   -410.000     23.600   32.01  327.99 6 5      0.500 1    1.00
CI     49.000   -410.000     23.600  212.01  147.99 6 5      0.500 1    1.00
L     20.000   -410.000     29.000   -410.000 1 9 101 0.100  4.00 355 356
L    121.000   -410.000    130.000   -410.000 1 9 101 0.100  4.00 357 358
L    110.000   -370.000    110.000   -392.500 1 6 111 0.100  6.00 369 359
L    110.000   -392.500    110.000   -397.500 1 9 111 0.100  4.00 359 360
 T     90.000   -395.000  2.500  2.000    0.00 9 101 2 SHELLIN
L     40.000   -422.500     40.000   -427.500 1 9 111 0.100  4.00 361 362
 T     45.000   -427.500  2.500  2.000    0.00 9 101 2 SHELLOUT
L     40.000   -427.500     40.000   -450.000 1 6 111 0.100  6.00 362 363
PL     34.000   -419.500    116.000   -419.500 1 6 5      0.300
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000    -22.00000    -82.00000    -19.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
 P     82.00000    -22.00000     82.00000    -22.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
PA   end of XChange.par      2.000      2.000    0.00    -9.000    12.500
 T     35.000   -395.000  2.500  2.000    0.00 15 2 2 #4 Exchanger
L     35.000   -370.000     65.000   -370.000 1 6 111 0.100  3.00 366 367
PA start of ValvCont.par
PO     80.000   -366.000 1 0 0      0.300
 V     80.000   -374.000 1 6 4      0.300
 V     65.000   -366.000 1 6 4      0.300
 V     65.000   -374.000 1 6 4      0.300
 V     72.500   -370.000 1 6 4      0.300
 V     72.500   -360.000 1 6 4      0.300
 V     67.000   -360.000 1 6 4      0.300
 V     67.000   -354.500 1 9 104      0.100
 V     78.000   -354.500 1 9 104      0.100
 V     78.000   -360.000 1 9 104      0.100
 V     67.000   -360.000 1 6 4      0.300
 V     72.500   -370.000 1 0 4      0.300
 V     80.000   -366.000 1 6 4      0.300
 T     69.000   -374.000  1.600  1.400    0.00 9 101 2 VALVE
CI     72.500   -360.000      5.500  180.00    0.00 6 4      0.300 1    1.00
PA   end of ValvCont.par      2.000      2.000    0.00   -15.000    -4.000
L     80.000   -370.000    110.000   -370.000 1 6 111 0.100  3.00 368 369
 T     83.750   -368.750  2.500  2.000    0.00 15 200 3 (##.# L/s)W
L     40.000   -450.000    110.000   -450.000 1 6 111 0.100  3.00 363 370
 T     46.250   -448.750  2.500  2.000    0.00 15 200 3 (##.# L/s)W
L    130.000   -410.000    150.000   -410.000 1 6 1 0.100  3.00 358 371
 T    150.000   -423.750  2.500  2.000    0.00 15 200 3 (##.#L/s)W
PO    150.000   -410.000 1 0 0      0.750
 V    155.000   -410.000 1 2 3      0.750
 V    155.000   -405.000 1 2 3      0.750
 V    150.000   -405.000 1 2 3      0.750
 V    150.000   -410.000 1 2 3      0.750
 T    142.500   -397.500  2.500  2.000    0.00 2 2 2 #5 Tank
 T    141.250   -401.250  2.500  2.000    0.00 2 2 2 shape = vertical
L    155.000   -405.000    160.000   -405.000 1 2 1 0.100  3.00 372 373
 T    156.250   -407.500  2.500  2.000    0.00 2 2 2 overflow
L    155.000   -410.000    160.000   -410.000 1 2 1 0.100  3.00 374 375
PA start of Pipe.par
PO    160.000   -410.000 1 0 0      0.300
 V    165.000   -410.000 1 2 4      0.500
 V    160.000   -410.000 1 0 4      0.500
 T    160.700   -411.200  0.800  0.700    0.00 9 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00     0.000     0.000
L    165.000   -410.000    175.000   -410.000 1 2 1 0.100  3.00 376 377
 T    150.000   -420.000  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
LN    150.000   -410.000    175.000   -410.000 1 4 5      0.100      3.000
L     -5.000   -410.000     20.000   -410.000 1 6 1 0.100  3.00 378 355
 T     -3.750   -413.750  2.500  2.000    0.00 15 200 3 (##.# ºC)TE
 T     -3.750   -417.500  2.500  2.000    0.00 15 200 3 (##.#L/s)W
TE
 T     66.250   -377.500  2.500  2.000    0.00 15 6 2 FCV 102
TE
 T     75.000   -448.750  2.500  2.000    0.00 15 6 2 Condesado
PO    -50.000   -140.000 1 0 0      0.750
 V    -10.000   -140.000 1 6 3      0.750
 V    -10.000   -160.000 1 6 3      0.750
 V    -50.000   -160.000 1 6 3      0.750
 V    -50.000   -140.000 1 6 3      0.750
 T    -47.500   -143.750  2.500  2.000    0.00 15 2 2 OPC 1
 T    -47.500   -147.500  2.500  2.000    0.00 9 101 5 OPCDACLIENT
 T    -47.500   -151.250  2.500  2.000    0.00 7 2 4 COMPUTER:PLANTA
 T    -47.500   -155.000  2.500  2.000    0.00 7 2 4 SERVER:KEPware.KEPServerEx.V4
 T    -47.500   -160.000  2.500  2.000    0.00 15 201 4 PLC prueba.Global.Caudal_
 T    -47.500   -163.750  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T     14.500   -163.750  2.500  2.000    0.00 7 201 4 Caudal_1)
 T    -47.500   -168.750  2.500  2.000    0.00 4 201 7 ba.Global.PV_Temperature_
 T    -47.500   -172.500  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T     14.500   -172.500  2.500  2.000    0.00 7 201 4 PV_Temperature_1)
 T    -47.500   -177.500  2.500  2.000    0.00 15 201 4 .PLC prueba.Global.T_Int_
 T    -47.500   -181.250  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T     14.500   -181.250  2.500  2.000    0.00 7 201 4 T_Int_1)
 T    -47.500   -186.250  2.500  2.000    0.00 4 201 7 .PLC prueba.Global.T_vapo
 T    -47.500   -190.000  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T     14.500   -190.000  2.500  2.000    0.00 7 201 4 T_vapor)
 T    -47.500   -195.000  2.500  2.000    0.00 15 201 4 .PLC prueba.Global.TCV_20
 T    -47.500   -198.750  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T     14.500   -198.750  2.500  2.000    0.00 7 201 4 TCV_201)
 T    -47.500   -203.750  2.500  2.000    0.00 4 201 7 PLC prueba.Global.FI_Vapo
 T    -47.500   -207.500  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T     14.500   -207.500  2.500  2.000    0.00 7 201 4 FI_Vapor)
 T    -47.500   -212.500  2.500  2.000    0.00 4 201 7 prueba.Global.Caudal_Out_
 T    -47.500   -216.250  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T     14.500   -216.250  2.500  2.000    0.00 7 201 4 Caudal_Out_1)
 T    -47.500   -221.250  2.500  2.000    0.00 15 201 4 prueba.Global.CV_TCV_201_
 T    -47.500   -225.000  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T     14.500   -225.000  2.500  2.000    0.00 7 201 4 CV_TCV_201_1)
PO    -55.000   -315.000 1 0 0      0.750
 V    -20.000   -315.000 1 6 3      0.750
 V    -20.000   -335.000 1 6 3      0.750
 V    -55.000   -335.000 1 6 3      0.750
 V    -55.000   -315.000 1 6 3      0.750
 T    -52.500   -318.750  2.500  2.000    0.00 15 2 2 OPC 2
 T    -52.500   -322.500  2.500  2.000    0.00 9 101 5 OPCDACLIENT
 T    -52.500   -326.250  2.500  2.000    0.00 7 2 4 COMPUTER:PLANTA
 T    -52.500   -330.000  2.500  2.000    0.00 7 2 4 SERVER:KEPware.KEPServerEx.V4
 T    -52.500   -335.000  2.500  2.000    0.00 15 201 4 PLC prueba.Global.Caudal_
 T    -52.500   -338.750  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T      9.500   -338.750  2.500  2.000    0.00 7 201 4 Caudal_2)
 T    -52.500   -343.750  2.500  2.000    0.00 4 201 7 .PLC prueba.Global.FI_Agu
 T    -52.500   -347.500  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T      9.500   -347.500  2.500  2.000    0.00 7 201 4 FI_Agua)
 T    -52.500   -352.500  2.500  2.000    0.00 4 201 7 ba.Global.PV_Temperature_
 T    -52.500   -356.250  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T      9.500   -356.250  2.500  2.000    0.00 7 201 4 PV_Temperature_2)
 T    -52.500   -361.250  2.500  2.000    0.00 15 201 4 l.PLC prueba.Global.T_Agu
 T    -52.500   -365.000  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T      9.500   -365.000  2.500  2.000    0.00 7 201 4 T_Agua)
 T    -52.500   -370.000  2.500  2.000    0.00 15 201 4 .PLC prueba.Global.T_Int_
 T    -52.500   -373.750  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T      9.500   -373.750  2.500  2.000    0.00 7 201 4 T_Int_2)
 T    -52.500   -378.750  2.500  2.000    0.00 15 201 4 .PLC prueba.Global.TCV_20
 T    -52.500   -382.500  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T      9.500   -382.500  2.500  2.000    0.00 7 201 4 TCV_202)
 T    -52.500   -387.500  2.500  2.000    0.00 4 201 7 prueba.Global.Caudal_Out_
 T    -52.500   -391.250  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T      9.500   -391.250  2.500  2.000    0.00 7 201 4 Caudal_Out_2)
 T    -52.500   -396.250  2.500  2.000    0.00 15 201 4 prueba.Global.CV_TCV_202_
 T    -52.500   -400.000  2.500  2.000    0.00 7 201 4 (OPC channel.PLC prueba.Global.
 T      9.500   -400.000  2.500  2.000    0.00 7 201 4 CV_TCV_202_1)
IN 104
IN 191
IN 206
CH 248 106 0 1 VALVE 339
 V POSITION
 R       0.00000       0.02000 1 1
CH 248 263 0 1 PIPE 353
 S OUT
 V TEMPERATURE
 R       0.00000      10.00000 1 1
CH 255 476 0 1 VALVE 368
 V POSITION
 R       0.00000     100.00000 1 1
CH 263 640 0 1 PIPE 376
 S OUT
 V TEMPERATURE
 R       0.00000      50.00000 1 1
TS      5.000      1.000      0.010      0.020 1
GS      10.00       5.00
S      -5.720   -162.240    -10.000   -160.000     57.500   -265.000      1.040000
 A      4.500      1.500 378
 0      0.100      3.000   2.500   2.000     0.000   1.500 15 2 1 6 1 4
 1      0.100      3.000   2.500   2.000     0.000   1.500 15 6 1 4 5 4
 2      0.750      3.000   2.500   2.000     0.000   1.500 15 2 1 6 3 4
 3      0.010      3.000   1.000   1.000   180.000   1.500 4 201 4 4 201 4
 4      0.100      3.000   2.500   2.000     0.000   2.000 15 200 1 4 200 4
