VALVE_394,OUT                                       15.0 ºC
#1_TANK_SHAPE_=_VERTICAL,OVERFLOW                   0.6 kg/s
VALVE_394,OUT                                       2.8 kg/s
#2_TANK_SHAPE_=_VERTICAL,OVERFLOW                   0.3 kg/s
VALVE__116,OUT                                      2.3 kg/s
VALVE_183,OUT                                       1.2 kg/s
VALVE_186,OUT                                       18.6 ºC
VALVE_186,OUT                                       0.0 kg/s
#3_TANK_SHAPE_=_VERTICAL,OVERFLOW                   0.1 kg/s
VALVE_183,OUT                                       18.6 ºC
VALVE_222,OUT                                       0.6 kg/s
VALVE_225,OUT                                       0.0 kg/s
VALVE_225,OUT                                       9.6 ºC
#4_TANK_SHAPE_=_VERTICAL,OVERFLOW                   0.2 kg/s
VALVE_222,OUT                                       9.6 ºC
VALVE_249,OUT                                       0.4 kg/s
262,OUT2                                            0.0 kg/s
276,OUT2                                            0.0 kg/s
290,OUT2                                            0.0 kg/s
#9_Tank_shape_=_vertical,OVERFLOW                   0.7 kg/s
#10_Tank_shape_=_vertical,OVERFLOW                  0.5 kg/s
