TT < TIME_SETTINGS=M
TT < DLMS_USED=CPStand
TT < AUTOSTART=NO
TT < AUTOLOAD=?.SAV
TT < ENABLE_INITIAL_URL=NO
TT < DRAWING_WINDOW=1024 768
TT < ALLOW_CONV_MONITOR=YES CONV_MONITOR_DELAY=10 CONV_MONITOR_TOL=0.1
E    -30.500   -100.000    315.000    190.000
NA 0
UN 4
UN 91
UN 104
UN 191
TL ENU ENU
M     111.250    100.000  1.000  1.000  180.00 4 201 1
 N MAX_VOLUME
 E 1 MAX_VOLUME
 N INITIAL_VOLUME
 E 0 INITIAL_VOLUME
 N TOTAL_HEIGHT
 E 1 TOTAL_HEIGHT
 N HEAT_LOSS
 E 0 HEAT_LOSS
 N OVERHEAD_PRESSURE
 E 101.325 OVERHEAD_PRESSURE
 N IN1_HEIGHT
 E 1 IN1_HEIGHT
C      75.120    -25.000  1.000  1.000    0.00 4 201 4 WATER
 S     75.120    -25.000  1.000  1.000    0.00 0 0 WATER
C      97.650    -25.000  1.000  1.000  180.00 4 201 4 STEAM
 S     97.650    -25.000  1.000  1.000  180.00 0 25 FLOW
M      81.270    -25.000  1.000  1.000    0.00 4 201 6
 N TEMPERATURE
 E 30 TEMPERATURE
 T 1 SATN_TEMPERATURE
 S     89.670    -25.000  1.000  1.000    0.00 0 6 WATER
 V     83.370    -29.190 4 0 201      0.010
 V     87.570    -29.190 4 4 201      0.010
C      95.340    -25.000  1.000  1.000    0.00 4 201 4 PRESSURE
 S     95.340    -25.000  1.000  1.000    0.00 250 1 PRESSURE
M     113.000    -13.230  1.000  1.000   90.00 4 201 1
 N CV_FULLY_OPEN
 E 2 CV_FULLY_OPEN
 N LINEARITY
 E 100 LINEARITY
C     107.310     -9.500  1.000  1.000  180.00 4 201 4 POSITION
 S    107.310     -9.500  1.000  1.000  180.00 0 0 POSITION
C     119.490    -25.000  1.000  1.000    0.00 4 201 4 PRESSURE
 S    119.490    -25.000  1.000  1.000    0.00 141 1 PRESSURE
C      45.120    -55.000  1.000  1.000    0.00 4 201 4 WATER
 S     45.120    -55.000  1.000  1.000    0.00 10 1 WATER
M     105.420    -42.500  1.000  1.000  180.00 4 201 1
 N IS_COUNTERFLOW
 E 1 IS_COUNTERFLOW
 N TUBE_AREA
 E 10 TUBE_AREA
 N HEAT_LOSS
 E 0 HEAT_LOSS
M      80.000    -75.180  1.000  1.000   90.00 4 201 6
 N PRESSURE
 E -39 PRESSURE
 T 1 PRESSURE
 S    150.000    -34.020  1.000  1.000  -90.00 0 6 PRESSURE
 V     84.210    -73.080 4 0 201      0.010
 V    145.740    -36.120 4 4 201      0.010
M      86.520    -85.000  1.000  1.000  180.00 4 201 6
 N TEMPERATURE
 E -1 TEMPERATURE
 T 1 SATN_TEMPERATURE
 S    102.480    -85.000  1.000  1.000  180.00 0 6 WATER
 V     88.620    -80.850 4 0 201      0.010
 V    100.380    -80.850 4 4 201      0.010
C     111.090    -85.000  1.000  1.000  180.00 4 201 4 STEAM
 S    111.090    -85.000  1.000  1.000  180.00 0 0 STEAM
C      49.300    -55.000  1.000  1.000    0.00 4 201 4 TEMPERATURE
 S     49.300    -55.000  1.000  1.000    0.00 4 1 TEMPERATURE
C      53.940    -55.000  1.000  1.000    0.00 4 201 4 PRESSURE
 S     53.940    -55.000  1.000  1.000    0.00 101.325 1 PRESSURE
C     186.180    -55.000  1.000  1.000    0.00 4 201 4 PRESSURE
 S    186.180    -55.000  1.000  1.000    0.00 101.325 1 PRESSURE
M     124.700     25.000  1.000  1.000  180.00 4 201 1
 N OUT1_HEIGHT
 E 0 OUT1_HEIGHT
M     130.000     95.700  1.000  1.000  -90.00 4 201 1
 N OVERFLOW_HEIGHT
 E 1 OVERFLOW_HEIGHT
M     273.760    -55.000  1.000  1.000  180.00 4 201 1
 N MAX_VOLUME
 E 1 MAX_VOLUME
 N INITIAL_VOLUME
 E 0 INITIAL_VOLUME
 N HEAT_LOSS
 E 0 HEAT_LOSS
 N TOTAL_HEIGHT
 E 1 TOTAL_HEIGHT
 N OVERHEAD_PRESSURE
 E 101.325 OVERHEAD_PRESSURE
M     282.170   -100.000  1.000  1.000  180.00 4 201 1
 N OUT1_HEIGHT
 E 0 OUT1_HEIGHT
M     282.750    -55.000  1.000  1.000  180.00 4 201 1
 N OVERFLOW_HEIGHT
 E 1 OVERFLOW_HEIGHT
M     236.930    -55.000  1.000  1.000  180.00 4 201 1
 N IN1_HEIGHT
 E 1 IN1_HEIGHT
M     298.120   -100.000  1.000  1.000  180.00 4 201 1
 N FLOW
 E 0 FLOW
C     138.910     25.000  1.000  1.000    0.00 4 201 4 FLOW
 S    138.910     25.000  1.000  1.000    0.00 0 25 FLOW
C      25.120    120.000  1.000  1.000    0.00 4 201 4 WATER
 S     25.120    120.000  1.000  1.000    0.00 0 25 FLOW
M      31.900    120.000  1.000  1.000    0.00 4 201 1
 N TEMPERATURE
 E 15 TEMPERATURE
 N PRESSURE
 E 200 PRESSURE
M      37.120    120.000  1.000  1.000  180.00 4 201 1
 N DIAMETER
 E 0.0254 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
C      43.790    120.000  1.000  1.000    0.00 4 201 4 PRESSURE
 S     43.790    120.000  1.000  1.000    0.00 0 25 PRESSURE
M      52.000    131.950  1.000  1.000  -90.00 4 201 1
 N CV_FULLY_OPEN
 E 0.3 CV_FULLY_OPEN
 N LINEARITY
 E 100 LINEARITY
C      68.150    120.000  1.000  1.000    0.00 4 201 4 PRESSURE
 S     68.150    120.000  1.000  1.000    0.00 0 25 PRESSURE
M      72.790    120.000  1.000  1.000  180.00 4 201 1
 N DIAMETER
 E 0.0254 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
M      85.000    119.480  1.000  1.000   90.00 4 201 1
 N PRESSURE
 E 150 PRESSURE
M     147.610     25.000  1.000  1.000  180.00 4 201 1
 N DIAMETER
 E 0.0254 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
C     154.280     25.000  1.000  1.000    0.00 4 201 4 PRESSURE
 S    154.280     25.000  1.000  1.000    0.00 0 25 PRESSURE
M     173.318     28.103  1.000  1.000 -151.93 4 201 1
 N CV_FULLY_OPEN
 E 4 CV_FULLY_OPEN
 N LINEARITY
 E 100 LINEARITY
C     161.056     28.437  1.000  1.000  151.93 4 201 4 POSITION
 S    161.056     28.437  1.000  1.000  151.93 50 1 POSITION
C     178.640     25.000  1.000  1.000    0.00 4 201 4 PRESSURE
 S    178.640     25.000  1.000  1.000    0.00 0 25 PRESSURE
M     187.340     25.000  1.000  1.000  180.00 4 201 1
 N DIAMETER
 E 0.0254 DIAMETER
 N ELEVATION
 E 0 ELEVATION
 N PIPE_ROUGHNESS
 E 4.57e-05 PIPE_ROUGHNESS
 N LENGTH
 E 0.5 LENGTH
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     194.880     25.000  1.000  1.000    0.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M     126.440    100.000  1.000  1.000  180.00 4 201 1
 N IN2_HEIGHT
 E 1 IN2_HEIGHT
M     132.530    120.000  1.000  1.000    0.00 4 201 1
 N HEAT_LOSS
 E 0 HEAT_LOSS
M     130.000    112.230  1.000  1.000  -90.00 4 201 1
 N PRESSURE
 E 101.325 PRESSURE
M     143.840    120.000  1.000  1.000    0.00 4 201 1
 N TEMPERATURE
 E 15 TEMPERATURE
 N PRESSURE
 E 101.325 PRESSURE
C     152.250    120.000  1.000  1.000    0.00 4 201 4 WATER
 S    152.250    120.000  1.000  1.000    0.00 0 0 WATER
C      58.000    135.500  1.000  1.000  180.00 4 201 4 POSITION
 S     58.000    135.500  1.000  1.000  180.00 50 1 POSITION
PO     70.000    100.000 1 0 0      0.750
 V    130.000    100.000 1 6 3      0.750
 V    130.000     25.000 1 6 3      0.750
 V     70.000     25.000 1 6 3      0.750
 V     70.000    100.000 1 6 3      0.750
 T     72.500     96.250  2.500  2.000    0.00 15 2 2 tank
 T     70.000     60.000  2.500  2.000    0.00 15 2 2 shape = vertical
L    130.000     95.000    145.000     95.000 1 6 1 0.100  3.00 101 102
 T    140.000     95.000  2.500  2.000    0.00 15 2 2 overflow
 T    137.500     96.250  2.500  2.000   90.00 15 200 3 (#.#L/s)V
L     85.000    120.000     85.000    100.000 1 6 1 0.100  3.00 106 107
 T     86.250    111.250  2.500  2.000    0.00 15 200 3 (#.#L/s)V
PA start of AutoSDEF.par
PL    -30.000     55.000    -30.500     56.000 1 6 101      0.100
 P      0.00000      0.00000      0.50000     -4.00000 1
 P      0.00000     -3.00000     -2.50000     -9.00000 1
 P     -2.50000     -9.00000      0.00000     -1.00000 1
 P      0.00000     -1.00000      8.00000      0.00000 1
 P      8.00000      0.00000      0.00000      1.00000 1
 P      0.00000      1.00000     -2.50000      9.00000 1
 P     -2.50000      9.00000      0.00000      3.00000 1
 P      0.00000      3.00000      0.50000      1.00000 1
 P     -0.70000     -0.40000     -1.20000    -13.10000 1
 P      0.20000    -11.40000      0.50000      0.30000 1
 P      0.00000      1.40000      0.00000      1.40000 1
 P      0.00000      1.80000      0.00000      1.80000 1
 P      0.00000      2.20000      0.00000      2.20000 1
 P      0.00000      2.60000      0.00000      2.60000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 T    -29.000     55.000  0.050  0.040    0.00 6 101 6 UNITS MASS=kg TIME=s
 T    -29.000     54.925  0.050  0.040    0.00 6 101 6 UNITS LENGTH=m DENSITY=kg/l
 T    -29.000     54.850  0.050  0.040    0.00 6 101 6 UNITS VOLUME=m^3
 T    -29.000     54.775  0.050  0.040    0.00 6 101 6 UNITS VOLFLOW=l/s
 T    -29.000     54.700  0.050  0.040    0.00 6 101 6 UNITS TEMP=`C ENERGY=kJ
 T    -29.000     54.625  0.050  0.040    0.00 6 101 6 UNITS PRES=kPa POWER=kW
 T    -29.000     54.550  0.050  0.040    0.00 6 101 6 CHEMISTRY CHEMICAL
 T    -29.000     54.475  0.050  0.040    0.00 6 101 6 LIQUID=WATER
 T    -29.000     54.400  0.050  0.040    0.00 6 101 6 TEMPERATURE
 T    -29.000     54.325  0.050  0.040    0.00 6 101 6 PRESSURE
 T    -29.000     54.250  0.050  0.040    0.00 6 101 6 ESTIMATE STREAM
 T    -29.000     54.175  0.050  0.040    0.00 6 101 6  WATER=0
 T    -29.000     54.100  0.050  0.040    0.00 6 101 6  TEMPERATURE=5
 T    -29.000     54.025  0.050  0.040    0.00 6 101 6  PRESSURE=101,325
PA   end of AutoSDEF.par      1.000      1.000    0.00     0.000     0.000
TE
 T     95.000    101.250  2.500  2.000    0.00 15 6 2 1000L
PA start of AutoSDEF.par
PL    -20.000     55.000    -20.500     56.000 1 7 111      0.100
 P      0.00000      0.00000      0.50000     -4.00000 1
 P      0.00000     -3.00000     -2.50000     -9.00000 1
 P     -2.50000     -9.00000      0.00000     -1.00000 1
 P      0.00000     -1.00000      8.00000      0.00000 1
 P      8.00000      0.00000      0.00000      1.00000 1
 P      0.00000      1.00000     -2.50000      9.00000 1
 P     -2.50000      9.00000      0.00000      3.00000 1
 P      0.00000      3.00000      0.50000      1.00000 1
 P     -0.70000     -0.40000     -1.20000    -13.10000 1
 P      0.20000    -11.40000      0.50000      0.30000 1
 P      0.00000      1.40000      0.00000      1.40000 1
 P      0.00000      1.80000      0.00000      1.80000 1
 P      0.00000      2.20000      0.00000      2.20000 1
 P      0.00000      2.60000      0.00000      2.60000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 T    -19.000     55.000  0.050  0.040    0.00 7 111 6 UNITS MASS=kg TIME=s
 T    -19.000     54.925  0.050  0.040    0.00 7 111 6 UNITS LENGTH=m DENSITY=kg/l
 T    -19.000     54.850  0.050  0.040    0.00 7 111 6 UNITS VOLUME=m^3
 T    -19.000     54.775  0.050  0.040    0.00 7 111 6 UNITS VOLFLOW=l/s
 T    -19.000     54.700  0.050  0.040    0.00 7 111 6 UNITS TEMP=`C ENERGY=kJ
 T    -19.000     54.625  0.050  0.040    0.00 7 111 6 UNITS PRES=kPa POWER=kW
 T    -19.000     54.550  0.050  0.040    0.00 7 111 6 CHEMISTRY CHEMICAL
 T    -19.000     54.475  0.050  0.040    0.00 7 111 6 GAS=STEAM
 T    -19.000     54.400  0.050  0.040    0.00 7 111 6 LIQUID=WATER
 T    -19.000     54.325  0.050  0.040    0.00 7 111 6 TEMPERATURE
 T    -19.000     54.250  0.050  0.040    0.00 7 111 6 PRESSURE
 T    -19.000     54.175  0.050  0.040    0.00 7 111 6 ESTIMATE STREAM
 T    -19.000     54.100  0.050  0.040    0.00 7 111 6  STEAM=0
 T    -19.000     54.025  0.050  0.040    0.00 7 111 6  WATER=0
 T    -19.000     53.950  0.050  0.040    0.00 7 111 6  TEMPERATURE=0
 T    -19.000     53.875  0.050  0.040    0.00 7 111 6  PRESSURE=101,325
PA   end of AutoSDEF.par      1.000      1.000    0.00     0.000     0.000
PA start of XChange.par
PO     69.000    -67.500 1 0 0      0.750
 V     78.000    -67.500 1 6 3      0.500
 V     82.000    -67.500 1 9 101      0.100
 V    161.000    -67.500 1 6 3      0.500
 V    161.000    -42.500 1 9 101      0.100
 V    152.000    -42.500 1 6 3      0.500
 V    148.000    -42.500 1 9 101      0.100
 V     69.000    -42.500 1 6 3      0.500
 V     69.000    -67.500 1 9 101      0.100
 T    130.624    -70.624  2.000  1.600    0.00 9 101 5 TubePressure=Set
 T    107.500    -72.500  2.500  2.000    0.00 9 101 2 EXCHANGER
 T    130.624    -73.750  2.000  1.600    0.00 9 101 5 ShellPressure=Set
LN    148.000    -42.500    148.000    -39.500 1 6 5      0.300      0.000
LN    152.000    -42.500    152.000    -39.500 1 6 5      0.300      0.000
LN    154.000    -39.500    146.000    -39.500 1 6 5      0.300      0.000
LN    154.000    -37.500    146.000    -37.500 1 6 5      0.300      0.000
LN    146.000    -39.500    146.000    -37.500 1 6 5      0.300      0.000
LN    154.000    -39.500    154.000    -37.500 1 6 5      0.300      0.000
LN     78.000    -67.500     78.000    -70.500 1 6 5      0.300      0.000
LN     82.000    -67.500     82.000    -70.500 1 6 5      0.300      0.000
LN     76.000    -70.500     84.000    -70.500 1 6 5      0.300      0.000
LN     76.000    -72.500     84.000    -72.500 1 6 5      0.300      0.000
LN     76.000    -70.500     76.000    -72.500 1 6 5      0.300      0.000
LN     84.000    -70.500     84.000    -72.500 1 6 5      0.300      0.000
LN    164.500    -53.000    168.000    -53.000 1 6 5      0.300      0.000
LN    164.500    -57.000    168.000    -57.000 1 6 5      0.300      0.000
LN    168.000    -51.000    168.000    -59.000 1 6 5      0.300      0.000
LN    170.000    -51.000    170.000    -59.000 1 6 5      0.300      0.000
LN    168.000    -51.000    170.000    -51.000 1 6 5      0.300      0.000
LN    168.000    -59.000    170.000    -59.000 1 6 5      0.300      0.000
LN     65.500    -57.000     62.000    -57.000 1 6 5      0.300      0.000
LN     65.500    -53.000     62.000    -53.000 1 6 5      0.300      0.000
LN     62.000    -59.000     62.000    -51.000 1 6 5      0.300      0.000
LN     60.000    -59.000     60.000    -51.000 1 6 5      0.300      0.000
LN     62.000    -59.000     60.000    -59.000 1 6 5      0.300      0.000
LN     62.000    -51.000     60.000    -51.000 1 6 5      0.300      0.000
CI    141.000    -55.000     23.600   32.01  327.99 6 5      0.500 1    1.00
CI     89.000    -55.000     23.600  212.01  147.99 6 5      0.500 1    1.00
L     45.000    -55.000     69.000    -55.000 1 9 101 0.100  4.00 124 125
 T     47.500    -53.750  2.500  2.000   90.00 15 200 3 (##.# ºC)TE
L    161.000    -55.000    190.000    -55.000 1 9 101 0.100  4.00 126 127
 T    173.750    -53.750  2.500  2.000   90.00 15 200 3 (##.# ºC)TE
L    150.000    -25.000    150.000    -37.500 1 6 111 0.100  6.00 111 112
L    150.000    -37.500    150.000    -42.500 1 9 111 0.100  4.00 112 113
 T    130.000    -40.000  2.500  2.000    0.00 9 101 2 SHELLIN
L     80.000    -67.500     80.000    -72.500 1 9 111 0.100  4.00 114 115
 T     85.000    -72.500  2.500  2.000    0.00 9 101 2 SHELLOUT
L     80.000    -72.500     80.000    -85.000 1 6 111 0.100  6.00 115 116
PL     74.000    -64.500    156.000    -64.500 1 6 5      0.300
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000      3.00000      0.00000      3.00000 1
 P      0.00000      2.50000      0.00000      2.50000 1
 P      0.00000    -22.00000    -82.00000    -19.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
 P     82.00000    -22.00000     82.00000    -22.00000 1
 P      0.00000      5.50000      0.00000      5.50000 4
PA   end of XChange.par      2.000      2.000    0.00    -9.000    12.500
 T     75.000    -40.000  2.500  2.000    0.00 15 2 2 Exchanger
L     80.000    -85.000    135.000    -85.000 1 6 111 0.100  3.00 116 129
PA start of ValvCont.par
PO    115.000    -21.000 1 0 0      0.300
 V    115.000    -29.000 1 6 4      0.300
 V    100.000    -21.000 1 6 4      0.300
 V    100.000    -29.000 1 6 4      0.300
 V    107.500    -25.000 1 6 4      0.300
 V    107.500    -15.000 1 6 4      0.300
 V    102.000    -15.000 1 6 4      0.300
 V    102.000     -9.500 1 9 104      0.100
 V    113.000     -9.500 1 9 104      0.100
 V    113.000    -15.000 1 9 104      0.100
 V    102.000    -15.000 1 6 4      0.300
 V    107.500    -25.000 1 0 4      0.300
 V    115.000    -21.000 1 6 4      0.300
 T    104.000    -29.000  1.600  1.400    0.00 9 101 2 VALVE
CI    107.500    -15.000      5.500  180.00    0.00 6 4      0.300 1    1.00
PA   end of ValvCont.par      2.000      2.000    0.00   -15.000    -4.000
L     75.000    -25.000    100.000    -25.000 1 6 111 0.100  3.00 130 131
L    115.000    -25.000    150.000    -25.000 1 6 111 0.100  3.00 132 111
PO    235.000    -55.000 1 0 0      0.750
 V    285.000    -55.000 1 6 3      0.750
 V    285.000   -100.000 1 6 3      0.750
 V    235.000   -100.000 1 6 3      0.750
 V    235.000    -55.000 1 6 3      0.750
 T    237.500    -58.750  2.500  2.000    0.00 15 2 2 #2 Tank
 T    235.000    -70.000  2.500  2.000    0.00 15 2 2 shape = vertical
L    190.000    -55.000    235.000    -55.000 1 6 1 0.100  3.00 127 135
L    285.000    -55.000    300.000    -55.000 1 6 1 0.100  3.00 136 137
 T    292.500    -55.000  2.500  2.000    0.00 15 2 2 overflow
L    285.000   -100.000    315.000   -100.000 1 6 1 0.100  3.00 138 139
PA start of ValvOnOf.par
PO     65.000    124.000 1 0 0      0.300
 V     65.000    116.000 1 6 4      0.300
 V     50.000    124.000 1 6 4      0.300
 V     50.000    116.000 1 6 4      0.300
 V     57.500    120.000 1 6 4      0.300
 V     57.500    130.000 1 6 4      0.300
 V     52.000    130.000 1 0 4      0.300
 V     52.000    135.500 1 6 4      0.300
 V     63.000    135.500 1 6 4      0.300
 V     63.000    130.000 1 6 4      0.300
 V     52.000    130.000 1 6 4      0.300
 V     57.500    120.000 1 0 4      0.300
 V     65.000    124.000 1 6 4      0.300
 T     54.000    116.000  1.600  1.400    0.00 9 101 2 VALVE
PA   end of ValvOnOf.par      2.000      2.000    0.00   -15.000    -4.000
L    130.000     25.000    145.000     25.000 1 6 1 0.100  0.00 149 153
L     25.000    120.000     35.000    120.000 1 6 1 0.100  3.00 168 169
 T     27.000    121.250  2.500  2.000   90.00 15 200 3 (#.#L/s)V
PA start of Pipe.par
PO     35.000    120.000 1 0 0      0.300
 V     40.000    120.000 1 6 4      0.500
 V     35.000    120.000 1 0 4      0.500
 T     35.700    118.800  0.800  0.700    0.00 9 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00     0.000     0.000
L     40.000    120.000     50.000    120.000 1 6 1 0.100  3.00 170 171
L     65.000    120.000     70.000    120.000 1 6 1 0.100  0.00 172 174
PA start of Pipe.par
PO     70.000    120.000 1 0 0      0.300
 V     75.000    120.000 1 6 4      0.500
 V     70.000    120.000 1 0 4      0.500
 T     70.700    118.800  0.800  0.700    0.00 9 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00     0.000     0.000
L     75.000    120.000     85.000    120.000 1 6 1 0.100  3.00 175 106
PA start of Pipe.par
PO    145.000     25.000 1 0 0      0.300
 V    150.000     25.000 1 6 4      0.500
 V    145.000     25.000 1 0 4      0.500
 T    145.700     23.800  0.800  0.700    0.00 9 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00     0.000     0.000
L    150.000     25.000    160.000     25.000 1 6 1 0.100  3.00 176 177
 T    158.000     26.250  2.500  2.000   90.00 15 200 3 (#.#L/s)V
TE
 T     86.250    145.000  2.500  2.000    0.00 15 6 2 Q = CV(((P1-P2)/SG)sqr)
TE
 T     86.250    137.500  2.500  2.000    0.00 15 6 2 Q = Caudal
TE
 T     86.250    133.750  2.500  2.000    0.00 15 6 2 SG = Gravedad especifica (1 par
 T    148.250    133.750  2.500  2.000    0.00 15 6 2 a agua)
TE
 T     86.250    130.000  2.500  2.000    0.00 15 6 2 CV = Coefeiciente de descarga m
 T    148.250    130.000  2.500  2.000    0.00 15 6 2 axima
PA start of Valve.par
PO    160.000     29.000 1 0 0      0.750
 V    160.000     21.000 1 6 4      0.300
 V    175.000     29.000 1 6 4      0.300
 V    175.000     21.000 1 6 4      0.300
 V    160.000     29.000 1 6 4      0.300
 T    164.300     21.200  1.600  1.400    0.00 9 101 2 VALVE
PA   end of Valve.par      2.000      2.000    0.00     0.000    -4.000
L    175.000     25.000    185.000     25.000 1 6 1 0.100  3.00 178 179
PA start of Pipe.par
PO    185.000     25.000 1 0 0      0.300
 V    190.000     25.000 1 6 4      0.500
 V    185.000     25.000 1 0 4      0.500
 T    185.700     23.800  0.800  0.700    0.00 9 101 2 PIPE
PA   end of Pipe.par      1.000      1.000    0.00     0.000     0.000
L    190.000     25.000    195.000     25.000 1 6 1 0.100  3.00 180 181
 T    193.000     26.250  2.500  2.000   90.00 15 200 3 (#.#L/s)V
L    160.000    120.000    135.000    120.000 1 6 1 0.100  3.00 182 183
 T    137.000    121.250  2.500  2.000    0.00 15 200 3 (#.#L/s)V
PA start of Pipe.par
PO    135.000    120.000 1 0 0      0.300
 V    130.000    120.000 1 6 4      0.500
 V    135.000    120.000 1 0 4      0.500
 T    131.500    118.800  0.800  0.700    0.00 9 101 2 PIPE
PA   end of Pipe.par      1.000     -1.000  180.00     0.000     0.000
L    130.000    120.000    130.000    100.000 1 6 1 0.100  3.00 184 185
PL     90.500     26.000     95.500     26.000 1 7 5      0.100
 P      0.00000      0.50000      0.00000      0.50000 26
 C     90.500     26.000  1.000  1.000    0.00 9 206 4 ItsRepeats
 S     90.500     26.000  1.000  1.000    0.00 1 6 ItsRepeats
 S     96.200     25.000  1.000  1.000    0.00 1 6 LEVEL
 D 0 0 100 0 0 -7
 D 0 1 0 0 0 -7
TE
 T     42.500    108.750  2.500  2.000    0.00 15 6 2 Delta P = 47.7338
IN 104
IN 191
IN 206
CH 631 27 0 0 tank shape = vertical
 V LEVEL
 R       0.00000     100.00000 1 0
CH 631 157 0 1 VALVE 172
 V POSITION
 R       0.00000     100.00000 1 1
TS      1.000      1.000      0.010      0.010 1
GS      10.00       5.00
S      42.500    105.000    -31.610    171.100    100.000     80.000      1.160000
 A      4.500      1.500 185
 0      0.100      3.000   2.500   2.000     0.000   1.500 15 2 1 6 1 4
 1      0.100      3.000   2.500   2.000     0.000   1.500 15 6 1 4 5 4
 2      0.750      3.000   2.500   2.000     0.000   1.500 15 2 1 6 3 4
 3      0.010      3.000   1.000   1.000     0.000   1.500 4 201 4 4 201 4
 4      0.100      3.000   2.500   2.000     0.000   2.000 15 200 1 4 200 4
